<!DOCTYPE html>
<html>
<head></head>
<body>
<p><strong>PDFjet Java Examples</strong></p>
<p>Please run the <strong>build.cmd</strong> or <strong>build.sh</strong> scripts to generate all the PDF files:</strong></p>
<ol>
<li><a href="Example_01.java">Example_01.java</a>&nbsp;&nbsp;<a href="Example_01.pdf">Example_01.pdf</a>&nbsp;&nbsp;<strong>
Using Lines, Boxes and Stars.
</strong></li>
<li><a href="Example_02.java">Example_02.java</a>&nbsp;&nbsp;<a href="Example_02.pdf">Example_02.pdf</a>&nbsp;&nbsp;<strong>
Using Paths.
</strong></li>
<li><a href="Example_03.java">Example_03.java</a>&nbsp;&nbsp;<a href="Example_03.pdf">Example_03.pdf</a>&nbsp;&nbsp;<strong>
Embedding PNG, JPG and BMP Images.
</strong></li>
<li><a href="Example_04.java">Example_04.java</a>&nbsp;&nbsp;<a href="Example_04.pdf">Example_04.pdf</a>&nbsp;&nbsp;<strong>
Using Chinese, Japanese and Korean fonts.
</strong></li>
<li><a href="Example_05.java">Example_05.java</a>&nbsp;&nbsp;<a href="Example_05.pdf">Example_05.pdf</a>&nbsp;&nbsp;<strong>
Text kerning and drawing rotated text.
</strong></li>
<li><a href="Example_06.java">Example_06.java</a>&nbsp;&nbsp;<a href="Example_06.pdf">Example_06.pdf</a>&nbsp;&nbsp;<strong>
Using embedded fonts with code pages.
</strong></li>
<li><a href="Example_07.java">Example_07.java</a>&nbsp;&nbsp;<a href="Example_07.pdf">Example_07.pdf</a>&nbsp;&nbsp;<strong>
Using embedded fonts with Unicode.
</strong></li>
<li><a href="Example_08.java">Example_08.java</a>&nbsp;&nbsp;<a href="Example_08.pdf">Example_08.pdf</a>&nbsp;&nbsp;<strong>
Using the Table component.
</strong></li>
<li><a href="Example_09.java">Example_09.java</a>&nbsp;&nbsp;<a href="Example_09.pdf">Example_09.pdf</a>&nbsp;&nbsp;<strong>
Using the Chart component.
</strong></li>
<li><a href="Example_10.java">Example_10.java</a>&nbsp;&nbsp;<a href="Example_10.pdf">Example_10.pdf</a>&nbsp;&nbsp;<strong>
Using the TextColumn component.
</strong></li>
<li><a href="Example_11.java">Example_11.java</a>&nbsp;&nbsp;<a href="Example_11.pdf">Example_11.pdf</a>&nbsp;&nbsp;<strong>
Using linear bacodes.
</strong></li>
<li><a href="Example_12.java">Example_12.java</a>&nbsp;&nbsp;<a href="Example_12.pdf">Example_12.pdf</a>&nbsp;&nbsp;<strong>
Using PDF417 2D barcodes.
</strong></li>
<li><a href="Example_13.java">Example_13.java</a>&nbsp;&nbsp;<a href="Example_13.pdf">Example_13.pdf</a>&nbsp;&nbsp;<strong>
Drawing three tables side by side.
</strong></li>
<li><a href="Example_14.java">Example_14.java</a>&nbsp;&nbsp;<a href="Example_14.pdf">Example_14.pdf</a>&nbsp;&nbsp;<strong>
Using the Table's SetColSpan method.
</strong></li>
<li><a href="Example_15.java">Example_15.java</a>&nbsp;&nbsp;<a href="Example_15.pdf">Example_15.pdf</a>&nbsp;&nbsp;<strong>
Using the CompositeTextLine together with the Table class.
</strong></li>
<li><a href="Example_16.java">Example_16.java</a>&nbsp;&nbsp;<a href="Example_16.pdf">Example_16.pdf</a>&nbsp;&nbsp;<strong>
Using the TextBox component.
</strong></li>
<li><a href="Example_17.java">Example_17.java</a>&nbsp;&nbsp;<a href="Example_17.pdf">Example_17.pdf</a>&nbsp;&nbsp;<strong>
Test case for PNG images.
</strong></li>
<li><a href="Example_18.java">Example_18.java</a>&nbsp;&nbsp;<a href="Example_18.pdf">Example_18.pdf</a>&nbsp;&nbsp;<strong>
Drawing circular segments.
</strong></li>
<li><a href="Example_19.java">Example_19.java</a>&nbsp;&nbsp;<a href="Example_19.pdf">Example_19.pdf</a>&nbsp;&nbsp;<strong>
Reading existing PDF and appending a new element to the page stream.
</strong></li>
<li><a href="Example_20.java">Example_20.java</a>&nbsp;&nbsp;<a href="Example_07.pdf">Example_07.pdf</a>&nbsp;&nbsp;<strong>
Read the Example_07.pdf file and display all fonts that are not embedded.
</strong></li>
<li><a href="Example_21.java">Example_21.java</a>&nbsp;&nbsp;<a href="Example_21.pdf">Example_21.pdf</a>&nbsp;&nbsp;<strong>
Using QR code 2D barcodes.
</strong></li>
<li><a href="Example_22.java">Example_22.java</a>&nbsp;&nbsp;<a href="Example_22.pdf">Example_22.pdf</a>&nbsp;&nbsp;<strong>
Adding "Destinations" and "Go To" actions.
</strong></li>
<li><a href="Example_23.java">Example_23.java</a>&nbsp;&nbsp;<a href="Example_23.pdf">Example_23.pdf</a>&nbsp;&nbsp;<strong>
Using the SetColSpan and WrapAroundCellText Table methods.
</strong></li>
<li><a href="Example_24.java">Example_24.java</a>&nbsp;&nbsp;<a href="Example_24.pdf">Example_24.pdf</a>&nbsp;&nbsp;<strong>
Using raw PDF images to reduce memory consumption.
</strong></li>
<li><a href="Example_25.java">Example_25.java</a>&nbsp;&nbsp;<a href="Example_25.pdf">Example_25.pdf</a>&nbsp;&nbsp;<strong>
Using the CompositeTextLine component to display chemical formulas.
</strong></li>
<li><a href="Example_26.java">Example_26.java</a>&nbsp;&nbsp;<a href="Example_26.pdf">Example_26.pdf</a>&nbsp;&nbsp;<strong>
Using the CheckBox component.
</strong></li>
<li><a href="Example_27.java">Example_27.java</a>&nbsp;&nbsp;<a href="Example_27.pdf">Example_27.pdf</a>&nbsp;&nbsp;<strong>
Using Thai and Hebrew.
</strong></li>
<li><a href="Example_28.java">Example_28.java</a>&nbsp;&nbsp;<a href="Example_28.pdf">Example_28.pdf</a>&nbsp;&nbsp;<strong>
Using the DroidSansFallback.ttf font to display icons.
</strong></li>
<li><a href="Example_29.java">Example_29.java</a>&nbsp;&nbsp;<a href="Example_29.pdf">Example_29.pdf</a>&nbsp;&nbsp;<strong>
Another TextBox example.
</strong></li>
<li><a href="Example_30.java">Example_30.java</a>&nbsp;&nbsp;<a href="Example_30.pdf">Example_30.pdf</a>&nbsp;&nbsp;<strong>
Using PDF layers.
</strong></li>
<li><a href="Example_31.java">Example_31.java</a>&nbsp;&nbsp;<a href="Example_31.pdf">Example_31.pdf</a>&nbsp;&nbsp;<strong>
Using Tamil and Hindi.
</strong></li>
<li><a href="Example_32.java">Example_32.java</a>&nbsp;&nbsp;<a href="Example_32.pdf">Example_32.pdf</a>&nbsp;&nbsp;<strong>
Using low level graphics primitives. Use with caution only when high level component is not available! 
</strong></li>
<li><a href="Example_33.java">Example_33.java</a>&nbsp;&nbsp;<a href="Example_33.pdf">Example_33.pdf</a>&nbsp;&nbsp;<strong>
Test case for JPG images created by Photoshop.
</strong></li>
<li><a href="Example_34.java">Example_34.java</a>&nbsp;&nbsp;<a href="Example_34.pdf">Example_34.pdf</a>&nbsp;&nbsp;<strong>
Adding points with URI Action to Table cells.
</strong></li>
<li><a href="Example_35.java">Example_35.java</a>&nbsp;&nbsp;<a href="Example_35.pdf">Example_35.pdf</a>&nbsp;&nbsp;<strong>
Using fallback font.
</strong></li>
<li><a href="Example_36.java">Example_36.java</a>&nbsp;&nbsp;<a href="Example_36.pdf">Example_36.pdf</a>&nbsp;&nbsp;<strong>
Adding pages "out of order" to PDF document.
</strong></li>
<li><a href="Example_37.java">Example_37.java</a>&nbsp;&nbsp;<a href="Example_37.pdf">Example_37.pdf</a>&nbsp;&nbsp;<strong>
Test case for indexed PNG images with Alpha channel.
</strong></li>
<li><a href="Example_38.java">Example_38.java</a>&nbsp;&nbsp;<a href="Example_38.pdf">Example_38.pdf</a>&nbsp;&nbsp;<strong>
Example that showscases the flexibility of the Table class.
</strong></li>
<li><a href="Example_39.java">Example_39.java</a>&nbsp;&nbsp;<a href="Example_39.pdf">Example_39.pdf</a>&nbsp;&nbsp;<strong>
Creating a chart with horizontal bars.
</strong></li>
<li><a href="Example_40.java">Example_40.java</a>&nbsp;&nbsp;<a href="Example_40.pdf">Example_40.pdf</a>&nbsp;&nbsp;<strong>
Creating a chart with vertical bars.
</strong></li>
<li><a href="Example_41.java">Example_41.java</a>&nbsp;&nbsp;<a href="Example_41.pdf">Example_41.pdf</a>&nbsp;&nbsp;<strong>
How to use the Text class to create blocks of text.
</strong></li>
<li><a href="Example_42.java">Example_42.java</a>&nbsp;&nbsp;<a href="Example_42.pdf">Example_42.pdf</a>&nbsp;&nbsp;<strong>
Using the Form and Field classes to create forms.
</strong></li>
<li><a href="Example_43.java">Example_43.java</a>&nbsp;&nbsp;<a href="Example_43.pdf">Example_43.pdf</a>&nbsp;&nbsp;<strong>
How to find the bottom right coordinate of text block created by the Text class.
</strong></li>
<li><a href="Example_44.java">Example_44.java</a>&nbsp;&nbsp;<a href="Example_44.pdf">Example_44.pdf</a>&nbsp;&nbsp;<strong>
How to use the method addChineseParagraph in the TextColumn class.
</strong></li>
<li><a href="Example_45.java">Example_45.java</a>&nbsp;&nbsp;<a href="Example_45.pdf">Example_45.pdf</a>&nbsp;&nbsp;<strong>
Creating PDF/UA compliant document.
</strong></li>
</ol>
</body>
</html>
