<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@android:color/transparent"/>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
        </shape>
    </item>

    <item android:bottom="12dp"
        android:top="2dp"
        android:right="2dp">
        <rotate
            android:fromDegrees="45"
            android:toDegrees="-45"
            android:pivotX="5%"
            android:pivotY="5%">
            <shape android:shape="rectangle">
                <solid android:color="@color/colorCaption"/>
                <size android:width="5dp" android:height="32dp"/>
                <corners
                    android:radius="0dp"
                    android:bottomRightRadius="0dp"
                    android:bottomLeftRadius="0dp"/>
            </shape>
        </rotate>
    </item>

    <item android:top="2dp"
        android:left="2dp">
        <rotate
            android:fromDegrees="90"
            android:toDegrees="0"
            android:pivotX="50%"
            android:pivotY="52%">
            <shape android:shape="rectangle">
                <solid android:color="@color/colorCaption"/>
                <size android:width="4dp" android:height="32dp"/>
                <corners
                    android:radius="0dp"
                    android:bottomRightRadius="0dp"
                    android:bottomLeftRadius="0dp"/>
            </shape>
        </rotate>
    </item>

    <item android:top="12dp"
        android:bottom="2dp"
        android:right="2dp">
        <rotate
            android:fromDegrees="-45"
            android:toDegrees="45"
            android:pivotX="100%"
            android:pivotY="100%">
            <shape android:shape="rectangle">
                <solid android:color="@color/colorCaption"/>
                <size android:width="5dp" android:height="32dp"/>
                <corners
                    android:radius="0dp"
                    android:topRightRadius="0dp"
                    android:topLeftRadius="0dp"/>
            </shape>
        </rotate>
    </item>
</layer-list>