<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mainfish.europrotocola04.MainMenu"
    android:layout_height="wrap_content" android:layout_width="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/accident_general_layout"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="Пожалуйста, внимательно заполняйте поля,\nчтобы избежать ошибок"
            style="@style/step_header_first"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0"
                android:paddingEnd="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:background="@drawable/sqare_pink"
                    android:layout_weight="0"
                    android:text="@string/count1"
                    android:gravity="center"
                    style="@style/counts" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/general2"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    style="@style/fill_form"
                    android:layout_weight=".7"
                    android:id="@+id/gen_txt_data"
                    android:focusable="true" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword|number|numberDecimal|datetime|date|numberSigned"
                    android:ems="10"
                    android:id="@+id/gen_input_date"
                    android:layout_column="2"
                    android:layout_weight="1"
                    style="@style/edit_hint"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray80"
                    android:hint="@string/general3"
                    android:focusable="true"
                    android:focusableInTouchMode="true" >
                </EditText>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/general4"
                    android:layout_column="1"
                    style="@style/fill_form"
                    android:layout_weight=".7"
                    android:id="@+id/gen_txt_time" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/gen_input_time"
                    android:layout_column="2"
                    style="@style/edit_hint"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray80"
                    android:hint="@string/general5"
                    android:layout_weight="1"
                    android:inputType="time|datetime"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                </EditText>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_column="0" />

            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:background="@drawable/sqare_pink"
                    android:layout_weight="0"
                    android:text="@string/count2"
                    android:gravity="center"
                    style="@style/counts" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/general6"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    style="@style/fill_form"
                    android:layout_weight=".7"
                    android:id="@+id/gen_txt_place" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/gen_input_country"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="@string/country" />

<!--                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/gen_input_country"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:entries="@array/countries_array"
                    android:spinnerMode="dropdown" />-->

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    style="@style/counts" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:id="@+id/gen_input_geo"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:hint="@string/general8"
                    style="@style/edit_hint"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray80"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                </EditText>

            </TableRow>



            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    style="@style/counts" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:id="@+id/gen_input_city"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:hint="@string/general82"
                    style="@style/edit_hint"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray80"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                </EditText>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="@string/general81"
                    android:id="@+id/geo_create"
                    android:layout_column="2"
                    android:textAllCaps="false"
                    android:background="@drawable/back_button_gray"
                    android:layout_weight=".25"
                    android:enabled="true"
                    android:clickable="true"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textAppearance="@style/button"
                    android:onClick="gotoMap" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_column="0" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TableRow android:paddingRight="10dp"
                android:paddingEnd="10dp">

                <Space android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <Space android:layout_column="2"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:background="@drawable/sqare_pink"
                    android:layout_weight="0"
                    android:text="@string/count3"
                    android:gravity="center"
                    style="@style/counts" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/general10"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    style="@style/fill_form"
                    android:layout_weight="1"
                    android:id="@+id/gen_txt_q1" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/gen_switch_q1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="НЕТ"
                    android:textOn="ДА"
                    app:showText="true"
                    android:layout_gravity="center"
                    android:layout_column="2"
                    android:layout_weight=".3" />

            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_column="0" />

            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:background="@drawable/sqare_pink"
                    android:layout_weight="0"
                    android:text="@string/count4a"
                    android:gravity="center"
                    style="@style/counts" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/general11"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    style="@style/fill_form"
                    android:layout_weight="1"
                    android:id="@+id/gen_txt_q2" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/gen_switch_q2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="НЕТ"
                    android:textOn="ДА"
                    app:showText="true"
                    android:layout_gravity="center"
                    android:layout_column="2"
                    android:layout_weight=".3" />

            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_column="0" />

            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:background="@drawable/sqare_pink"
                    android:layout_weight="0"
                    android:text="@string/count4b"
                    android:gravity="center"
                    style="@style/counts" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/general12"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    style="@style/fill_form"
                    android:layout_weight="1"
                    android:id="@+id/gen_txt_q3" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/gen_switch_q3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="НЕТ"
                    android:textOn="ДА"
                    app:showText="true"
                    android:layout_gravity="center"
                    android:layout_column="2"
                    android:layout_weight=".3" />

            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_column="0" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">



            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:background="@drawable/sqare_pink"
                    android:layout_weight="0"
                    android:text="@string/count5"
                    android:gravity="center"
                    style="@style/counts" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/general13"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    style="@style/fill_form"
                    android:layout_weight="1"
                    android:minHeight="10dp"
                    android:id="@+id/gen_txt_wit" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="@string/general14"
                    android:id="@+id/list_create"
                    android:layout_column="2"
                    android:textAllCaps="false"
                    android:background="@drawable/back_button_gray"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:clickable="true"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textAppearance="@style/button"
                    android:onClick="createList"
                    android:visibility="gone" />

            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_column="0" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/wit_list"
            android:visibility="visible">



            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">

                <Space
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:layout_weight="0" />

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:hint="@string/general14a"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    style="@style/edit_hint"
                    android:id="@+id/wit1" />

            </TableRow>



            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">

                <Space
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:layout_weight="0" />

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:hint="@string/general14a"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    style="@style/edit_hint"
                    android:id="@+id/wit2" />

            </TableRow>



            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">

                <Space
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:layout_weight="0" />

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:hint="@string/general14a"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    style="@style/edit_hint"
                    android:id="@+id/wit3" />

            </TableRow>



            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">

                <Space
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:layout_weight="0" />

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:hint="@string/general14a"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    style="@style/edit_hint"
                    android:id="@+id/wit4" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>
