<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mainfish.europrotocola04.DrawSignActivity"
        tools:ignore="MergeRootFrame"
        android:visibility="invisible">

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/grid"
        android:longClickable="true" />

    <ImageButton
        android:id="@+id/arrow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/brush"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="128dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/line_btn"
        android:layout_alignStart="@+id/line_btn"
        android:adjustViewBounds="false"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/arr_btn"
        android:baselineAlignBottom="false"
        android:background="#00000000" />

    <ImageButton
        android:id="@+id/line_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/start_new"
        android:src="@drawable/line_btn"
        android:layout_gravity="right|center_vertical"
        android:layout_below="@+id/arrow_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#00000000" />


</RelativeLayout>
