<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mainfish.europrotocola04.DrawHitActivity$PlaceholderFragment">

    <com.mainfish.europrotocola04.DrawView
        android:id="@+id/drawingview"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </com.mainfish.europrotocola04.DrawView>

</RelativeLayout>