<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_driver_a_ins"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_driver_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="28dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/colorDriverA3"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:id="@+id/left"
                android:src="@drawable/arrow_shape"
                android:layout_column="0"
                android:layout_weight="0.25"
                android:contentDescription="@string/pages_prev"
                android:paddingTop="6dp"
                android:paddingRight="2dp"
                android:onClick="accident_generalClick" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:text="@string/general1a"
                android:id="@+id/prevPage"
                android:layout_column="1"
                style="@style/step_header"
                android:layout_weight="1"
                android:textAppearance="@style/step_header" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_column="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:text="@string/count_pages3"
                android:id="@+id/count"
                android:layout_column="3"
                android:layout_weight="1"
                style="@style/page_counts"
                android:textAppearance="@style/step_header" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:id="@+id/right"
                android:layout_column="4"
                android:src="@drawable/arrow_shape_right"
                android:layout_weight="0.25"
                android:contentDescription="@string/pages_next"
                android:paddingTop="6dp"
                android:paddingRight="2dp"
                android:onClick="gotoDriverB" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="28dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDriverA3">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textAppearance="@style/step_header2_black"
                android:text="@string/tsa2"
                android:layout_column="1"
                style="@style/step_header2_black"
                android:gravity="center_horizontal|top"
                android:layout_weight="1"
                android:layout_gravity="top" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@android:color/white"
        android:layout_marginBottom="44dp">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="8dp"
                android:layout_height="fill_parent"
                android:background="@color/colorDriverA3"
                android:layout_column="0" />

            <include layout="@layout/driver_a_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="8dp"
        android:layout_height="44dp"
        android:background="@color/colorDriverA3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        android:id="@+id/cover" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="24dp"
        android:clickable="true"
        style="@style/button"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/general17"
        android:background="@drawable/back_button_driver_a"
        android:onClick="gotoDriverB"
        android:id="@+id/button_next"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/button"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal|top" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:text="@string/info"
        android:id="@+id/button"
        android:background="@drawable/back_red"
        android:textAllCaps="false"
        android:layout_gravity="fill_horizontal"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:onClick="btnOpenI" />

</RelativeLayout>


    <ListView
        android:id="@+id/info_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</android.support.v4.widget.DrawerLayout>


    <ListView
        android:id="@+id/insuranse_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</android.support.v4.widget.DrawerLayout>