<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/general2"
                android:id="@+id/gen_show_txt_date"
                android:layout_column="0"
                android:layout_weight="1"
                android:padding="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/gen_show_date"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/general4"
                android:id="@+id/gen_show_txt_time"
                android:layout_column="0"
                android:layout_weight="1"
                android:padding="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/gen_show_time"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/general6"
                android:id="@+id/gen_show_txt_place"
                android:layout_column="0"
                android:layout_weight="1"
                android:padding="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/gen_show_place"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/gen_show_city"
                android:layout_column="0"
                android:layout_weight="1"
                android:padding="5dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/gen_show_street"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="New Text"
                android:padding="5dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/general10"
                android:id="@+id/gen_show_txt_q1"
                android:layout_column="0"
                android:layout_weight="1"
                android:padding="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/gen_show_q1"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/general11"
                android:id="@+id/gen_show_txt_q2"
                android:layout_column="0"
                android:layout_weight="1"
                android:padding="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/gen_show_q2"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/general12"
                android:id="@+id/gen_show_txt_q3"
                android:layout_column="0"
                android:layout_weight="1"
                android:padding="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/gen_show_q3"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="5dp" />
        </TableRow>

    </TableLayout>
</LinearLayout>