<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_general"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="match_parent"
        android:background="@android:color/white">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="28dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:id="@+id/left"
                    android:src="@drawable/arrow_shape"
                    android:layout_column="0"
                    android:layout_weight="0.25"
                    android:contentDescription="@string/pages_prev"
                    android:paddingTop="6dp"
                    android:paddingRight="2dp"
                    android:onClick="accidentClick" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:text="@string/error1"
                    android:id="@+id/prevPage"
                    android:layout_column="1"
                    style="@style/step_header"
                    android:layout_weight="1"
                    android:textAppearance="@style/step_header" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:id="@+id/count"
                    android:layout_column="3"
                    android:layout_weight="1"
                    style="@style/page_counts"
                    android:textAppearance="@style/step_header"
                    android:contextClickable="false"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:id="@+id/right"
                    android:layout_column="4"
                    android:src="@drawable/arrow_shape_right"
                    android:layout_weight="0.25"
                    android:contentDescription="@string/pages_next"
                    android:paddingTop="6dp"
                    android:contextClickable="true"
                    android:visibility="invisible" />
                android:paddingRight="2dp"
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="28dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:textAppearance="@style/step_header2"
                    android:text="@string/error00"
                    android:layout_column="1"
                    style="@style/step_header2"
                    android:gravity="center"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:background="@color/colorHeader"
            android:layout_column="0"
            android:layout_weight="0"
            android:layout_marginTop="58dp"
            android:id="@+id/textView18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            android:id="@+id/cover" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="24dp"
            android:text="@string/error5"
            android:id="@+id/goto_driverA"
            android:background="@drawable/back_button_pink"
            android:onClick="gotoHome"
            android:clickable="true"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            style="@style/button"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/button"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="2dp"
            android:textAppearance="@style/button" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="24dp"
            android:text="@string/error4"
            android:id="@+id/btn_impossible"
            android:background="@drawable/back_button_pink"
            android:onClick="gotoGeneral"
            android:clickable="true"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            style="@style/button"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:textAppearance="@style/button"
            android:layout_above="@+id/cover"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:text="@string/info"
            android:id="@+id/button"
            android:background="@drawable/back_red"
            android:textAllCaps="false"
            android:layout_gravity="fill_horizontal"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:visibility="invisible" />

        <TextView
            style="@style/step_header_first"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="@string/error2"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:id="@+id/textView14"
            android:layout_alignTop="@+id/textView18"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            style="@style/step_header_first"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="@string/error3"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:id="@+id/textView15"
            android:layout_alignTop="@+id/textView18"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="290dp" />

    </RelativeLayout>


    <ListView
        android:id="@+id/info_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>


    <ListView
        android:id="@+id/witness_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</android.support.v4.widget.DrawerLayout>