<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="text_menu">14sp</dimen>
    <dimen name="bar_height">32dp</dimen>
    <dimen name="actionbar_textsize">16sp</dimen>

    <!-- Brush sizes -->
    <dimen name="small_brush">1dp</dimen>
    <integer name="small_size">1</integer>
    <dimen name="medium_brush">5dp</dimen>
    <integer name="medium_size">5</integer>
    <dimen name="large_brush">2dp</dimen>
    <integer name="large_size">2</integer>

</resources>
