<resources>
  <string name="app_name">Авто Mobile</string>
  <string name="action_settings">Settings</string>
  <string name="clear_db">Очистить базу данных</string>
  <string name="btnHome">Личный кабинет</string>
  <string name="btnLoyal">Карта лояльности</string>
  <string name="btnNews">Новости, скидки, подарки</string>
  <string name="btnControl">Автопробег - всё под контролем</string>
  <string name="btnEnsurance">Страховки</string>
  <string name="btnFines">ПДД штрафы</string>
  <string name="btnAccident">Если ДТП - Европротокол прямо здесь!</string>
  <string name="btnProtocols">Мои европротоколы</string>
  <string name="btnFix">Книга ремонтов и обслуживания</string>
  <string name="btnContacts">Контакты</string>
  <string name="btnCalculator">Калькулятор ремонта</string>
  <string name="btnInfo">Информация</string>
  <string name="about_title">О программе</string>
  <string name="info_title">Информация</string>
  <string name="contacts_sos">SOS-вызовы</string>

  <string name="home">Главная</string>

  <string name="accident_general">ЗАПОЛНЕНИЕ ИЗВЕЩЕНИЯ О ДТП</string>
  <string name="accident_title">Если ДТП</string>
  <string name="accident_title1">ПОМОЩЬ ЗДЕСЬ И СЕЙЧАС</string>
  <string name="accident_text2">Данное приложение позволит Вам оформить мелкое ДТП без вызова ГАИ и получить страховую выплату до 400 евро </string>
  <string name="accident_text3">Для этого прямо здесь нужно заполнить бланк Извещения о ДТП (европротокол), который будет отправлен в страховую компанию и на e-mail участников ДТП прямо из приложения</string>
  <string name="accident_text4">Заполненный в приложении бланк имеет юридическую силу для получения страхового возмещения. Согласован со страховыми компаниями и ничем не отличается от бумажного</string>
  <string name="accident_title2">ПРИ ЭТОМ</string>
  <string name="accident_text5">Виновный избежит штрафа ГАИ</string>
  <string name="accident_text6">Вы экономите время и нервы на поиски и заполнение бумажного бланка</string>
  <string name="accident_text7">Можете заполнить в сумерках или ночное время</string>
  <string name="accident_text8">Пользуетесь функциями автоматического заполнения, подсказками, удобной графикой</string>
  <string name="accident_text9">Не пропустите ни один пункт</string>
  <string name="accident_text10">Сможете внести изменения в любом пункте до подписания и сохранения</string>
  <string name="accident_title3">ОБЯЗАТЕЛЬНЫЕ УСЛОВИЯ</string>
  <string name="accident_text11">В ДТП участвуют только 2 транспортных средства</string>
  <string name="accident_text12">Не пострадали люди</string>
  <string name="accident_text13">Не пострадали другие материальным объекты</string>
  <string name="accident_text14">Нет разногласий по определению виновного в ДТП, обстоятельств ДТП, характера и перечня видимых повреждений</string>
  <string name="accident_text15">Ущерб автомобилю не превышает 400 евро</string>
  <string name="accident_text16">Есть действующие водительские удостоверения</string>
  <string name="accident_text17">Есть действующие страховки</string>
  <string name="accident_text18">У водителей нет претензий к состоянию друг друга</string>
  <string name="accident_title4">КАК СОСТАВИТЬ</string>
  <string name="accident_text19">Извещение составляют водители-участники ДТП</string>
  <string name="accident_text20">Извещение составляется на одном смартфоне, поэтому для заполнения достаточно, чтобы приложение было установлено хотя бы у одного водителя</string>
  <string name="accident_text21">Оба водителя составляют один общий бланк</string>
  <string name="accident_text22">Нужно последовательно отвечать на вопросы, следуя простым инструкциям. Подсказки по заполнению - под кнопкой \"<font color="#ffff0000">i</font>\"</string>
  <string name="i">i</string>
  <string name="accident_text23">Часть данных заполняется автоматически (данные из Вашего личного кабинета, данные о страховой компании, время, местоположение и пр.) </string>
  <string name="accident_text24">Схемы ДТП и подписи водителей - прямо в приложении</string>
  <!--<string name="accident_title5">КАК ОТПРАВИТЬ ИЗВЕЩЕНИЕ В СТРАХОВУЮ КОМПАНИЮ И НА E-MAIL УЧАСТНИКОВ ДТП</string>-->
  <string name="accident_title5">КАК ОТПРАВИТЬ ИЗВЕЩЕНИЕ В СТРАХОВУЮ КОМПАНИЮ</string>
  <string name="accident_text25">После подписания и сохранения Извещение будет отправлено в страховую компанию и e-mail участников ДТП прямо из приложения</string>
  <string name="accident_text26">Для отправки Вам будет предложено оплатить платежной карточкой создание бланка Извещения в сумме, эквивалентной $ 1,0 прямо в приложении</string>
  <string name="accident_text27">При необходимости платеж может быть отсрочен на 1 день, при этом Извещение будет отправлено участникам ДТП и страховой компании сразу же после оплаты</string>
  <string name="accident_title6">ЧТО ДЕЛАТЬ ПРИ ДТП</string>
  <string name="accident_text28">Сохраняйте спокойствие</string>
  <string name="accident_text29">Включите аварийную сигнализацию, выставьте знак аварийной остановки</string>
  <string name="accident_text30">Убедитесь, что в ДТП не пострадали люди, а ущерб причинен только автомобилям</string>
  <string name="accident_text31">Определите, по чьей вине произошло ДТП</string>
  <string name="accident_text311">Визуально оцените повреждения автомашин каждого участника. Повреждения не должны превышать сумму, экивалентную 400 евро</string>
  <string name="accident_text312">Проверьте наличие документов друг у друга (водительское удостоверение нужной категории, страховка)</string>
  <string name="accident_text313">Проверьте физическое состояние участников ДТП - у водителей не должно быть претензий друг к другу в части алкогольного или наркотического опьянения</string>
  <string name="accident_text314">Определите: вызывать ГАИ или без вызова ГАИ составить Извещение о ДТП</string>
  <string name="accident_title7">ЧТО ДЕЛАТЬ ПОТОМ</string>
  <string name="accident_text32">Если Вы не владелец автомобиля - сообщить владельцу о ДТП</string>
  <string name="accident_text33">Обратиться в страховую компанию для получения возмещения в течение 5 дней с момента ДТП</string>
  <string name="accident_text34">При обращении в страховую компанию:</string>
  <string name="accident_text35">1) сообщить номер и дату отправки Извещения о ДТП c мобильного приложения</string>
  <string name="accident_text36">2) написать заявление о возмещение убытков и объяснение обстоятельств ДТП</string>
  <string name="accident_text37">3) предоставить ТС для осмотра</string>
  <string name="accident_text38">Вы также сможете распечатать Извещение о ДТП, полученное на ваш e-mail, для предъявления в страховую компанию</string>
  <string name="accident_text39">Заполнить извещение</string>
  <string name="accident_text40">Просто посмотреть</string>
  <string name="accident_text41">В просмотровом режиме используйте навигацию только по стрелкам сверху</string>

  <string name="pages_prev">Предыдущая страница</string>
  <string name="pages_next">Следующая страница</string>

  <string name="count_pages1">1/8</string>
  <string name="count_pages2">2/8</string>
  <string name="count_pages3">3/8</string>
  <string name="count_pages4">4/8</string>
  <string name="count_pages5">5/8</string>
  <string name="count_pages6">6/8</string>
  <string name="count_pages7">7/8</string>
  <string name="count_pages8">8/8</string>

  <string name="count1">1</string>
  <string name="count2">2</string>
  <string name="count3">3</string>
  <string name="count4">4</string>
  <string name="count4a">4a</string>
  <string name="count4b">4b</string>
  <string name="count5">5</string>
  <string name="count6">6</string>
  <string name="count7">7</string>
  <string name="count8">8</string>
  <string name="count9">9</string>
  <string name="count10">10</string>
  <string name="count11">11</string>
  <string name="count12">12</string>
  <string name="count13">13</string>
  <string name="count14">14</string>
  <string name="count15">15</string>
  <string name="count16">16</string>
  <string name="count17">17</string>
  <string name="count18">18</string>
  <string name="count6a">6\"А\"</string>
  <string name="count6b">6\"B\"</string>
  <string name="count7a">7\"А\"</string>
  <string name="count7b">7\"B\"</string>
  <string name="count8a">8\"А\"</string>
  <string name="count8b">8\"B\"</string>
  <string name="count9a">9\"А\"</string>
  <string name="count9b">9\"B\"</string>
  <string name="count10a">10\"А\"</string>
  <string name="count10b">10\"B\"</string>
  <string name="count11a">11\"А\"</string>
  <string name="count11b">11\"B\"</string>
  <string name="count12a">12\"А\"</string>
  <string name="count12b">12\"B\"</string>
  <string name="count13a">13\"А\"</string>
  <string name="count13b">13\"B\"</string>
  <string name="count14a">14\"А\"</string>
  <string name="count14b">14\"B\"</string>
  <string name="count15a">15\"А\"</string>
  <string name="count15b">15\"B\"</string>
  <string name="count16a">16\"А\"</string>
  <string name="count16b">16\"B\"</string>

  <string name="general1">Заполнение извещения о ДТП</string>
  <string name="general1a">Общие вопросы</string>
  <string name="general2">Дата ДТП</string>
  <string name="general3">Введите сюда дату</string>
  <string name="general4">Время</string>
  <string name="general5">Введите сюда время</string>
  <string name="general6">Место ДТП</string>
  <string name="general7">Введите страну</string>
  <string name="general8">Введите город (трассу, направление, \nулицу, № дома, километр трассы)\nИли укажите место на карте</string>
  <string name="general81">Geo</string>
  <string name="general82">Нажмите, чтобы изменить</string>
  <string name="general10">Есть ли пострадавшие люди?</string>
  <string name="general11">Причинен ли материальный вред прочим транспортным средствам, кроме двух участников?</string>
  <string name="general12">Причинен ли материальный вред другому имуществу, кроме транспортных средств?</string>
  <string name="general13">Свидетели ДТП</string>
  <string name="general14">показать список</string>
  <string name="general14_1">скрыть список</string>
  <string name="general14a">фамилия, имя, отчество, адрес, телефон</string>
  <string name="general15">(заполняется при наличии свидетелей)</string>
  <string name="general16">Обязательные пункты не заполнены!</string>
  <string name="general17">Готово</string>
  <string name="general17a">Просмотр</string>

  <string name="error0">Завершить заполнение</string>
  <string name="error00">Заполение невозможно</string>
  <string name="error1">Вернуться</string>
  <string name="error2">Приносим свои изининия, но дальнейшее заполнение Европротокола невозможно!\n\nЕсли в случае ДТП есть пострадавшие люди, либо причинён материальный вред прочим транспортным средствам, кроме двух участнико ДТП, либо причинён материальный вред другому имуществу, кроме транспортных средств, оформление Европротокола невозможно.\n \nПожалуйста, вызовите и дождитесь ГАИ - 102,\nи в случае необходимости скорую помощь - 103.</string>
  <string name="error3">Если вы ошиблись при вводе данных, вы можете вернуться на предыдущую страницу или выйти в главное меню</string>
  <string name="error4">Вернуться</string>
  <string name="error5">Главное меню</string>

  <string name="tsa1">ТС \"А\"</string>
  <string name="tsa2">Транспортное средство \"А\" (ТС \"А\")</string>
  <string name="tsa3">Заполняется водителем - одним из участников ДТП независимо от виновности</string>
  <string name="tsa4">Автоматическое заполнение данных выполняется для водителей, имеющих регистрацию и ID</string>
  <string name="tsa4a">Введите ID</string>
  <string name="tsa5">Страхователь ТС \"А\"</string>
  <string name="tsa6">Страхователь - лицо, указанное в страховке</string>
  <string name="tsa7">(см. страховое свидетельство \n(полис, сертификат))</string>
  <string name="tsa8">Фамилия</string>
  <string name="tsa9">см. страховой документ</string>
  <string name="tsa10">Имя</string>
  <string name="tsa11">Отчество</string>
  <string name="tsa12">Или полное наименование юридического лица</string>
  <string name="tsa13">см. страховой документ</string>
  <string name="tsa14">Адрес</string>
  <string name="tsa15">Индекс</string>
  <string name="tsa16">Страна</string>
  <string name="tsa17">Тел. </string>
  <string name="tsa18">международный формат</string>
  <string name="tsa19">e-mail</string>
  <string name="tsa20">mailbox@hostname</string>
  <string name="tsa21">подтвердить</string>
  <string name="tsa22">Транспортное средство \"А\"</string>
  <string name="tsa23">(см.свидетельство о регистрации ТС)</string>
  <string name="tsa24">Марка, модель </string>
  <string name="tsa25">Регистрационный знак </string>
  <string name="tsa26">Страна регистрации </string>
  <string name="tsa27">Прицеп (если есть)</string>
  <string name="tsa28">Регистрационный знак</string>
  <string name="tsa29">Страна регистрации</string>
  <string name="tsa30">Страховщик ТС \"А\"</string>
  <string name="tsa31">(см. страховое свидетельство (полис, сертификат))</string>
  <string name="tsa32">Наименование страховой компании</string>
  <string name="tsa33">(выберите из списка)</string>
  <string name="tsa34">Показать список</string>
  <string name="tsa35">страховая компания</string>
  <string name="tsa36">Наименование документа</string>
  <string name="tsa37">(выбрать вариант)</string>
  <string name="tsa38">страховое свидетельство</string>
  <string name="tsa39">да</string>
  <string name="tsa40">нет</string>
  <string name="tsa41">полис</string>
  <string name="tsa42">сертификат</string>
  <string name="tsa43">Серия</string>
  <string name="tsa44">№</string>
  <string name="tsa45">действительно</string>
  <string name="tsa46">Действительно с</string>
  <string name="tsa47">по</string>
  <string name="tsa48">Страна</string>
  <string name="tsa49">Тел. или e-mail</string>
  <string name="tsa50">Транспортное средство застраховано от вреда?</string>
  <string name="tsa51">(отметьте нужное, \nавтоматически не заполняется)</string>
  <string name="tsa52">9\"А\"</string>
  <string name="tsa53">Водитель ТС \"А\"</string>
  <string name="tsa54">(см. водительcкое удостоверение)</string>
  <string name="tsa55">Дата рождения</string>
  <string name="tsa55a">Водительское удостоверение</string>
  <string name="tsa56">Категория (А,В…)</string>
  <string name="tsa57">Удостоверение действительно до</string>
  <string name="tsa58">Укажите место первоначального удара ТС \"А\" стрелкой</string>
  <string name="tsa59">Видимые повреждения ТС \"А\"</string>
  <string name="tsa60">Перечислите элементы автомобиля,\nкоторые повреждены в результате ДТП</string>


  <string name="tsb1">ТС \"B\"</string>
  <string name="tsb2">Транспортное средство \"B\" (ТС \"В\")</string>
  <string name="tsb3">Заполняется водителем - вторым участником ДТП независимо от виновности</string>
  <string name="tsb4">Автоматическое заполнение данных выполняется для водителей, имеющих регистрацию и ID</string>
  <string name="tsb5">Страхователь ТС \"B\"</string>
  <string name="tsb6">Транспортное средство \"В\"</string>
  <string name="tsb7">Страховщик ТС \"В\"</string>
  <string name="tsb8">Водитель ТС \"В\"</string>
  <string name="tsb9">Укажите место первоначального удара ТС \"B\" стрелкой</string>
  <string name="tsb9a">Видимые повреждения ТС \"B\"</string>
  <string name="tsb10">(см. страховое свидетельство полис, сертификат) </string>


  <string name="circum2">Обстоятельства ДТП</string>
  <string name="circum2a">Обст. ДТП</string>
  <string name="circum3">(оба водителя отмечают нужное)</string>
  <string name="circum4">Не соблюдал безопасную дистанцию</string>
  <string name="circum5">Не соблюдал необходимый боковой интервал</string>
  <string name="circum6">Перестраивался в другую полосу</string>
  <string name="circum7">Поворачивал направо</string>
  <string name="circum8">Поворачивал налево</string>
  <string name="circum9">Разворачивался</string>
  <string name="circum10">Двигался задним ходом</string>
  <string name="circum11">Съезжал с проезжей части дороги</string>
  <string name="circum12">Выехал на перекресток на запрещающий сигнал светофора</string>
  <string name="circum13">Выехал на полосу встречного движения</string>
  <string name="circum14">Нарушил правила обгона</string>
  <string name="circum15">Начинал движение после остановки, стоянки</string>
  <string name="circum16">Не выполнил требования знака приоритета</string>
  <string name="circum17">Выезжал со второстепенной дороги, прилегающей территории</string>
  <string name="circum18">Двигался по прилегающей территории при наличии препятствия справа </string>
  <string name="circum19">Двигался по перекрестку с круговым движением</string>
  <string name="circum20">Совершил наезд на стоящее ТС </string>
  <string name="circum21">Иное нарушение, неуказанное в подпунктах 1–17</string>
  <string name="circum22">Общее количество отмеченных подпунктов</string>
  <string name="circum23">(Пожалуйста, проверьте общее\nколичество отмеченных подпунктов)</string>


  <string name="circum1">Схема ДТП</string>
  <string name="scheme1">Общие правила</string>
  <string name="scheme01">Нарисуйте схему ДТП</string>
  <string name="scheme2">1 - контуры проезжей части с указанием названий улиц (дорог) </string>
  <string name="scheme3">2 - конечное положение ТС \"А\" и \"В\"</string>
  <string name="scheme4">3 - направление движения ТС \"А\" и \"В\" </string>
  <string name="scheme5">4 - дорожные знаки, указатели, светофоры, дорожная разметка, которые имеют отношение к ДТП</string>
  <string name="scheme6">Если у вас не получилось нарисовать детали (светофор, знаки) - ничего страшного</string>
  <string name="scheme7">Ситуация зарисовывается схематично, кто как умеет</string>
  <string name="scheme8">Некоторые подробности Вы можете описать в примечаниях</string>
  <string name="scheme9">Как выглядит схема</string>
  <string name="scheme10">Как нарисовать дорогу</string>
  <string name="scheme11">Как нарисовать машину</string>
  <string name="scheme12">Как нарисовать знаки, светофоры и т.д.</string>
  <string name="scheme13">Как подписать улицы</string>
  <string name="scheme14">Нарисовать схему</string>
  <string name="scheme15">Как нарисовать?</string>
  <string name="scheme16">Нарисуйте схему ДТП</string>
  <string name="scheme17">Если вы не знаете, как нарисовать схему, ознакомьтесь с правилами</string>
  <string name="scheme18">Подробнее можно узнать на странице \"Как нарисовать?\"</string>


  <string name="sign0">Примечания и подписи\"</string>
  <string name="sign00">Подписи\"</string>
  <string name="sign1">Заполняется сначала водителем ТС \"А\",\nзатем водителем ТС \"В\"</string>
  <string name="sign2">Примечания водителя ТС \"А\"</string>
  <string name="sign3">Напишите здесь Ваши примечания, \nесли таковые имеются</string>
  <string name="sign4">Подпись водителя ТС \"А\"</string>
  <string name="sign5">Подписываются сведения, \nвнесенные в Извещение о ДТП</string>
  <string name="sign6">Подписать</string>
  <string name="sign6a">Подпись</string>
  <string name="sign7">ФИО водителя ТС \"А\"</string>
  <string name="sign8">Виновность водителя ТС \"А\"</string>
  <string name="sign9">Заполняется только виновником ДТП</string>
  <string name="sign10">Утверждаю, я являюсь ответственным за причинение вреда /\nI assert that I am liable for causing the damage</string>
  <string name="sign11">Примечания водителя ТС \"B\"</string>
  <string name="sign12">Подпись водителя ТС \"B\"</string>
  <string name="sign13">ФИО водителя ТС \"B\"</string>
  <string name="sign14">Виновность водителя ТС \"B\"</string>


  <string name="ready1">Сформировать</string>
  <string name="ready2">Бланк Извещения о ДТП</string>
  <string name="ready3">Посмотреть</string>
  <string name="ready3a">Посмотр с возможностью увеличения</string>
  <string name="ready4">Изменить</string>
  <string name="ready4a">Если вы допустили ошибку при заполнении, вы можете вернуться и отредактировать соответствующие поля</string>
  <string name="ready5">Сохранить</string>
  <string name="ready5a">Сохранить бланк извещения в формате PDF</string>
  <string name="ready6">Сохранено!</string>
  <string name="ready7">Отправить</string>
  <string name="ready7a">Отправить файл извещения на указанные адреса:</string>
  <string name="ready7b">mailbox@hostname</string>
  <string name="ready8">Всё прошло хорошо!\nУдачи на дорогах!</string>


  <string name="bullet">\u2022</string>

  <string name="info">i</string>


  <string-array name="contacts_array">
    <item>SOS-вызовы</item>
    <item>ГАИ</item>
    <item>Эвакуатор</item>
    <item>Скорая помощь</item>
    <item>МЧС</item>
    <item>Страховые компании</item>
    <item>Техобслуживание и ремонт</item>
  </string-array>

  <string name="start_new">Заново</string>
  <string name="brush">Кисть</string>
  <string name="erase">Ластик</string>
  <string name="save">Сохранить</string>
  <string name="paint">Краска</string>

  <string name="draw_hit">Место удара</string>
  <string name="draw_dtp">Схема ДТП</string>
  <string name="draw_sign">Поставить подпись</string>

  <string name="sml">Маленький</string>
  <string name="med">Средний</string>
  <string name="lrg">Большой</string>

  <string name="draw_menu">Выбор инструмента</string>
  <string name="action_arrow">Стрелка</string>
  <string name="action_line">Линия</string>

  <string name="country">Республика Беларусь</string>

  <string-array name="countries_array_full">
    <item>Беларусь</item>
    <item>Россия</item>
    <item>Украина</item>
    <item>Latvia</item>
    <item>Lithuania</item>
    <item>Poland</item>
    <item>Armenia</item>
    <item>Aruba</item>
    <item>Australia</item>
    <item>Austria</item>
    <item>Azerbaijan</item>
    <item>Bahrain</item>
    <item>Bangladesh</item>
    <item>Barbados</item>
    <item>Belgium</item>
    <item>Belize</item>
    <item>Benin</item>
    <item>Bermuda</item>
    <item>Bhutan</item>
    <item>Bolivia</item>
    <item>Bosnia and Herzegovina</item>
    <item>Botswana</item>
    <item>Bouvet Island</item>
    <item>Brazil</item>
    <item>British Indian Ocean Territory</item>
    <item>British Virgin Islands</item>
    <item>Brunei</item>
    <item>Bulgaria</item>
    <item>Burkina Faso</item>
    <item>Burundi</item>
    <item>Cambodia</item>
    <item>Cameroon</item>
    <item>Canada</item>
    <item>Cape Verde</item>
    <item>Cayman Islands</item>
    <item>Central African Republic</item>
    <item>Chad</item>
    <item>Chile</item>
    <item>China</item>
    <item>Christmas Island</item>
    <item>Cocos (Keeling) Islands</item>
    <item>Colombia</item>
    <item>Comoros</item>
    <item>Congo</item>
    <item>Cook Islands</item>
    <item>Costa Rica</item>
    <item>Cote d\'Ivoire</item>
    <item>Croatia</item>
    <item>Cuba</item>
    <item>Cyprus</item>
    <item>Czech Republic</item>
    <item>Democratic Republic of the Congo</item>
    <item>Denmark</item>
    <item>Djibouti</item>
    <item>Dominica</item>
    <item>Dominican Republic</item>
    <item>East Timor</item>
    <item>Ecuador</item>
    <item>Egypt</item>
    <item>El Salvador</item>
    <item>Equatorial Guinea</item>
    <item>Eritrea</item>
    <item>Estonia</item>
    <item>Ethiopia</item>
    <item>Faeroe Islands</item>
    <item>Falkland Islands</item>
    <item>Fiji</item>
    <item>Finland</item>
    <item>Former Yugoslav Republic of Macedonia</item>
    <item>France</item>
    <item>French Guiana</item>
    <item>French Polynesia</item>
    <item>French Southern Territories</item>
    <item>Gabon</item>
    <item>Georgia</item>
    <item>Germany</item>
    <item>Ghana</item>
    <item>Gibraltar</item>
    <item>Greece</item>
    <item>Greenland</item>
    <item>Grenada</item>
    <item>Guadeloupe</item>
    <item>Guam</item>
    <item>Guatemala</item>
    <item>Guinea</item>
    <item>Guinea-Bissau</item>
    <item>Guyana</item>
    <item>Haiti</item>
    <item>Heard Island and McDonald Islands</item>
    <item>Honduras</item>
    <item>Hong Kong</item>
    <item>Hungary</item>
    <item>Iceland</item>
    <item>India</item>
    <item>Indonesia</item>
    <item>Iran</item>
    <item>Iraq</item>
    <item>Ireland</item>
    <item>Israel</item>
    <item>Italy</item>
    <item>Jamaica</item>
    <item>Japan</item>
    <item>Jordan</item>
    <item>Kazakhstan</item>
    <item>Kenya</item>
    <item>Kiribati</item>
    <item>Kuwait</item>
    <item>Kyrgyzstan</item>
    <item>Laos</item>
    <item>Lebanon</item>
    <item>Lesotho</item>
    <item>Liberia</item>
    <item>Libya</item>
    <item>Liechtenstein</item>
    <item>Luxembourg</item>
    <item>Macau</item>
    <item>Madagascar</item>
    <item>Malawi</item>
    <item>Malaysia</item>
    <item>Maldives</item>
    <item>Mali</item>
    <item>Malta</item>
    <item>Marshall Islands</item>
    <item>Martinique</item>
    <item>Mauritania</item>
    <item>Mauritius</item>
    <item>Mayotte</item>
    <item>Mexico</item>
    <item>Micronesia</item>
    <item>Moldova</item>
    <item>Monaco</item>
    <item>Mongolia</item>
    <item>Montenegro</item>
    <item>Montserrat</item>
    <item>Morocco</item>
    <item>Mozambique</item>
    <item>Myanmar</item>
    <item>Namibia</item>
    <item>Nauru</item>
    <item>Nepal</item>
    <item>Netherlands</item>
    <item>Netherlands Antilles</item>
    <item>New Caledonia</item>
    <item>New Zealand</item>
    <item>Nicaragua</item>
    <item>Niger</item>
    <item>Nigeria</item>
    <item>Niue</item>
    <item>Norfolk Island</item>
    <item>North Korea</item>
    <item>Northern Marianas</item>
    <item>Norway</item>
    <item>Oman</item>
    <item>Pakistan</item>
    <item>Palau</item>
    <item>Panama</item>
    <item>Papua New Guinea</item>
    <item>Paraguay</item>
    <item>Peru</item>
    <item>Philippines</item>
    <item>Pitcairn Islands</item>
    <item>Portugal</item>
    <item>Puerto Rico</item>
    <item>Qatar</item>
    <item>Reunion</item>
    <item>Romania</item>
    <item>Rwanda</item>
    <item>Sqo Tome and Principe</item>
    <item>Saint Helena</item>
    <item>Saint Kitts and Nevis</item>
    <item>Saint Lucia</item>
    <item>Saint Pierre and Miquelon</item>
    <item>Saint Vincent and the Grenadines</item>
    <item>Samoa</item>
    <item>San Marino</item>
    <item>Saudi Arabia</item>
    <item>Senegal</item>
    <item>Serbia</item>
    <item>Seychelles</item>
    <item>Sierra Leone</item>
    <item>Singapore</item>
    <item>Slovakia</item>
    <item>Slovenia</item>
    <item>Solomon Islands</item>
    <item>Somalia</item>
    <item>South Africa</item>
    <item>South Georgia and the South Sandwich Islands</item>
    <item>South Korea</item>
    <item>South Sudan</item>
    <item>Spain</item>
    <item>Sri Lanka</item>
    <item>Sudan</item>
    <item>Suriname</item>
    <item>Svalbard and Jan Mayen</item>
    <item>Swaziland</item>
    <item>Sweden</item>
    <item>Switzerland</item>
    <item>Syria</item>
    <item>Taiwan</item>
    <item>Tajikistan</item>
    <item>Tanzania</item>
    <item>Thailand</item>
    <item>The Bahamas</item>
    <item>The Gambia</item>
    <item>Togo</item>
    <item>Tokelau</item>
    <item>Tonga</item>
    <item>Trinidad and Tobago</item>
    <item>Tunisia</item>
    <item>Turkey</item>
    <item>Turkmenistan</item>
    <item>Turks and Caicos Islands</item>
    <item>Tuvalu</item>
    <item>Virgin Islands</item>
    <item>Uganda</item>
    <item>United Arab Emirates</item>
    <item>United Kingdom</item>
    <item>United States</item>
    <item>United States Minor Outlying Islands</item>
    <item>Uruguay</item>
    <item>Uzbekistan</item>
    <item>Vanuatu</item>
    <item>Vatican City</item>
    <item>Venezuela</item>
    <item>Vietnam</item>
    <item>Wallis and Futuna</item>
    <item>Western Sahara</item>
    <item>Yemen</item>
    <item>Yugoslavia</item>
    <item>Zambia</item>
    <item>Zimbabwe</item>
  </string-array>

  <string-array name="info_button">
    <item>Приложение адаптировано только для ДТП, произошедших на территории Республики Беларусь\n</item>
    <item>ЧТО ЕЩЕ ВАЖНО ДО ЗАПОЛНЕНИЯ ИЗВЕЩЕНИЯ О ДТП\n</item>
    <item>Извещение о ДТП можно составлять, если ДТП произошло в процессе движения, а также в случае остановки, вынужденной остановки, стоянки, но в присутствии, «на глазах» у обоих водителей. Если Ваш автомобиль находился на стоянке, и Вы не видели как произошло ДТП - вызывайте ГАИ\n</item>
    <item>Заполняйте Извещение на месте ДТП. Если в процессе заполнения возникнут разногласия, обстоятельства, препятствующие составлению Извещения, Вы сможете вызвать ГАИ\n</item>
    <item>Извещение о ДТП может составлять любой водитель - участник ДТП, управляющий автомобилем в момент аварии. При этом водитель может не являться владельцем автомобиля, указанным в техпаспорте, страхователем, указанным в страховом свидетельстве, не иметь доверенности\n</item>
    <item>Извещение о ДТП может составлять водитель служебного автомобиля, принадлежащего юридическому лицу\n</item>
    <item>Извещение о ДТП может составлять водитель - нерезидент РБ, имеющий договор пограничного страхования (страховой полис), или действительную на территории РБ зеленую карту (страховой сертификат)\n</item>
    <item>Проверьте у себя и у второго участника водительское удостоверение, сроки его действия, категорию. Если в водительском удостоверении есть отметка: «без мед справки недействительно» - проверьте наличие и сроки действия мед справки\n</item>
    <item>Проверьте у себя и у второго участника наличие страховки и сроки начала и окончания ее действия. Если в нижнем поле страховки заполнена графа: \"Вторая часть страхового взноса (сумма) евро должна быть уплачена до (дата платежа)\" - проверьте наличие квитанции об оплате. Если квитанции нет, а срок оплаты уже наступил - страховка недействительна!</item>
  </string-array>

  <string-array name="info_button2">
    <item>ЗАПОЛНЕНИЕ ИЗВЕЩЕНИЯ О ДТП</item>
    <item>Пункт 4</item>
    <item>Если причинен вред другому имуществу - например, поврежден забор, цветочная клумба, имущество, перевозимое в машине - вызывайте ГАИ</item>
  </string-array>

  <string-array name="info_button3">
    <item>ЗАПОЛНЕНИЕ ИЗВЕЩЕНИЯ О ДТП</item>
    <item>Пункт 6</item>
    <item>Произвольно определите, кто будет участником ТС \"А\", а кто участником ТС \"В\"</item>
    <item>Если Вы зарегистрированы в приложении ( имеете свой id) и у Вас заполнены данные личного кабинета, пункты 6 -9 заполнятся автоматически. По умолчанию заполняются данные из устройства, которое Вы держите в руках</item>
    <item>При вводе id другого участника ДТП, происходит автоматическое заполнение пунктов 6 -9 из данных личного кабинета, соответствующих введенному Id (id находится в личном кабинете)</item>
    <item>Если У Вас не заполнены данные личного кабинета - вводите информацию в бланк Извещения вручную</item>
    <item>«Страхователь» - тот, кто заключал договор страхования автогражданской ответственности. Переписывайте слово в слово, как в страховке</item>
    <item>В этом пункте - адрес, телефон, e-mail - страхователя!</item>
    <item>Пункт 7</item>
    <item>Данные переписывайте из техпаспорта</item>
    <item>В случае, когда автомобиль двигался в сцепке (вместе с прицепом) данные о страховке на прицеп вписывать не нужно</item>
    <item>Пункт 8</item>
    <item>Название страховой компании и наименование документа переписывайте из страховки</item>
    <item>Если транспортное средство застраховано по комплексному договору внутреннего страхования, добровольному страхованию (КАСКО) - поставьте ДА в конце 8-го пункта</item>
    <item>Пункт 9</item>
    <item>Переписывайте данные водителя, который был за рулем, из водительского удостоверения</item>
    <item>Перечислите все категории, которые указаны в «правах»</item>
    <item>Укажите срок действия водительского удостоверения</item>
    <item>Для ВУ советского образца в строке «действительно до» пишите – \"бессрочно\"</item>
    <item>Пункт 10</item>
    <item>Из трех условных транспортных средств (мотоцикл, легковой автомобиль и грузовик) выбирайте одно</item>
    <item>Проведите пальцем в направлении и к месту удара, появится стрелка</item>
    <item>Пункт 11</item>
    <item>Перечислите поврежденные элементы. Укажите характер повреждений – царапина, вмятина и т.д. Не забудьте указать расположение кузовных элементов (справа или слева, спереди или сзади). Например: \"задний бампер - потертость, левое крыло - вмятина, правая передняя фара - скол\"</item>
  </string-array>

  <string-array name="info_button4">
    <item>ЗАПОЛНЕНИЕ ИЗВЕЩЕНИЯ О ДТП</item>
    <item>Пункт 12</item>
    <item>Левое поле этого пункта заполняет водитель транспотрного средства «А», а правое – водитель транспортного средства «В»</item>
    <item>Можно указать несколько пунктов. Иное нарушение (действие) – п/п 18 - можно описать в Примечании (см ниже, п.14). Проверьте общее количество отмеченных подпунктов</item>
  </string-array>

  <string-array name="info_button5">
    <item>ЗАПОЛНЕНИЕ ИЗВЕЩЕНИЯ О ДТП</item>
    <item>Пункт 13</item>
    <item>Сначала рисуйте контуры проезжей части. Затем транспортные средства</item>
    <item>Расположение автомобилей на схеме должно соответствовать моменту столкновения. Автомобили подпишите «А» или «В» в соответствии с тем, как выбрали ранее. Стрелкой укажите направление движения обоих транспортных средств</item>
    <item>Если у вас не получилось нарисовать детали (светофор, знаки), ничего страшного</item>
    <item>Ситуация зарисовывается схематично, кто как умеет</item>
    <item>Некоторые подробности Вы можете описать в примечаниях</item>
    <item>Важно, чтобы: </item>
    <item>* было понятно, как располагались ТС в момент удара,</item>
    <item>* была видна разметка схематично,</item>
    <item>* кто в каком направлении двигался,</item>
    <item>* указанные ранее данные в пунктах: </item>
    <item>10 «Место удара», 11 «Видимые повреждения», 12 «Обстоятельства ДТП», должны соответствовать схеме, а также данным тех же пунктов второго участника</item>
    <item>Например, если на схеме нарисовано боковое столкновение, то в пункте 11 не может быть указано, что поврежден багажник.</item>
  </string-array>

  <string-array name="info_button6">
    <item>ЗАПОЛНЕНИЕ ИЗВЕЩЕНИЯ О ДТП</item>
    <item>Пункт 14</item>
    <item>Примечания заполняется в случае, если таковые имеются</item>
    <item>Например, можно описать иное нарушение (действие), если отмечен подпункт. 18. в пункте 12 \"Обстоятельства ДТП\"</item>
    <item>Пункт 15</item>
    <item>Каждый водитель подписывает данные, внесенные в Извещение. Подписи ставят оба водителя по очереди</item>
    <item>Пункт 16</item>
    <item>Подпись ставит только один водитель (либо ТС\"А\", либо ТС\"В\"), признавший себя виновником аварии. Ставить свою подпись потерпевшему не надо!</item>
  </string-array>

  <string-array name="info_button7">
    <item>ВНЕСЕНИЕ ИЗМЕНЕНИЙ В ИЗВЕЩЕНИЕ</item>
    <item>Внести изменения в Извещение возможно только с согласия второго участника:</item>
    <item>после сохранения, до отправки в страховую компанию, - нажмите кнопку «Изменить»</item>
    <item>после отправки Извещения в страховую компанию – составляйте новое Извещение</item>
    <item>При этом ранее поставленные подписи в пунктах 15 и 16 будут удалены, можно вернуться в любой пункт и внести изменения</item>
    <item>Извещение надо будет заново подписать обоим участникам и отправить в страховую компанию.</item>
    <item>Вы можете отправить Извещение:</item>
    <item>Вы можете отправить Извещение:</item>
    <item>* либо в страховую компанию виновника</item>
    <item>* либо в страховую компанию потерпевшего</item>
    <item>Если один из участников - нерезидент РБ и является:</item>
    <item>* виновником - отсылайте Извещение в Белорусское бюро по транспортному страхованию,</item>
    <item>* потерпевшим - отсылайте Извещение в страховую компанию второго участника.</item>
    <item>Извещение также будет отправлено на отмеченные Вами e-mail участников ДТП.</item>
    <item>ЧТО ДЕЛАТЬ ПОСЛЕ СОСТАВЛЕНИЯ И ОТПРАВЛЕНИЯ ИЗВЕЩЕНИЯ О ДТП</item>
    <item>Информация находится на странице «ЕСЛИ ДТП» и комментариях к ней</item>
  </string-array>

  <string-array name="witness_list">
    <item>witness_list_item1</item>
    <item>witness_list_item2</item>
    <item>witness_list_item3</item>
    <item>witness_list_item4</item>
    <item>witness_list_item5</item>
  </string-array>

  <string-array name="insuranse_list">
    <item>БЕЛГОССТРАХ</item>
    <item>ТАСК</item>
    <item>БЕЛНЕФТЕСТРАХ</item>
    <item>ПРОМТРАНСИНВЕСТ</item>
    <item>БЕЛЭКСИМГАРАНТ</item>
    <item>БЕЛКООПСТРАХ</item>
    <item>Белорусское бюро по транспортному страхованию</item>
  </string-array>


  <string-array name="insuranse_list_full">
    <item>БРУСП \"БЕЛГОССТРАХ\"</item>
    <item>ЗАСО \"ТАСК\"</item>
    <item>ЗАСО \"БЕЛНЕФТЕСТРАХ\"</item>
    <item>ЗАСО \"ПРОМТРАНСИНВЕСТ\"</item>
    <item>БРУПЭИС \"БЕЛЭКСИМГАРАНТ\"</item>
    <item>СООО \"БЕЛКООПСТРАХ\"</item>
    <item>Белорусское бюро по транспортному страхованию</item>
  </string-array>


  <string-array name="insuranse_list_tel">
    <item>375 17 269 26 92</item>
    <item>375 17 290 10 45</item>
    <item>375 17 369 40 24</item>
    <item>375 17 228 12 48</item>
    <item>375 17 209 40 67</item>
    <item>375 17 204 45 13</item>
    <item>375 17 209 85 00</item>
  </string-array>


  <string-array name="insuranse_list_email">
    <item>info@bgs.by</item>
    <item>minsk@task.by</item>
    <item>insurance@bns.by</item>
    <item>inform@promtransinvest.by</item>
    <item>info@eximgarant.by</item>
    <item>office@belcoopstrakh.by</item>
    <item>office@btib.org</item>
  </string-array>

</resources>