<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
        <item name="android:actionMenuTextColor">@color/actionBarText</item>
        <item name="actionMenuTextColor">@color/actionBarText</item>
        <item name="android:actionBarSize">32dp</item>
        <item name="actionBarSize">32dp</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Текст в ActionBar -->

    <style name="myTheme.ActionBar.Text" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/actionBarText</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/actionbar_textsize</item>
    </style>

    <style name="AppTheme.ActionBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="android:height">@dimen/bar_height</item>
        <item name="height">@dimen/bar_height</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Стили окон заполнения протокола -->

    <!-- Если ДТП -->

    <style name="IfDTP" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/IfDTPBar</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
        <item name="android:actionMenuTextColor">@color/actionBarText</item>
        <item name="actionMenuTextColor">@color/actionBarText</item>
        <item name="android:homeAsUpIndicator">@drawable/arrow</item>
        <item name="homeAsUpIndicator">@drawable/arrow</item>
        <item name="android:actionBarSize">32dp</item>
        <item name="actionBarSize">32dp</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="IfDTPBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="android:height">@dimen/bar_height</item>
        <item name="height">@dimen/bar_height</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
    </style>

    <!-- Общие вопросы -->

    <style name="General" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/GeneralBar</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
        <item name="android:actionMenuTextColor">@color/actionBarText</item>
        <item name="actionMenuTextColor">@color/actionBarText</item>
        <item name="android:homeAsUpIndicator">@drawable/arrow</item>
        <item name="homeAsUpIndicator">@drawable/arrow</item>
        <item name="android:actionBarSize">32dp</item>
        <item name="actionBarSize">32dp</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="GeneralBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="android:height">@dimen/bar_height</item>
        <item name="height">@dimen/bar_height</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
    </style>


    <!-- Водитель А -->

    <style name="DriverA" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/DriverABar</item>
        <item name="colorPrimary">@color/colorDriverA3</item>
        <item name="colorPrimaryDark">@color/colorDriverA3</item>
        <item name="colorAccent">@color/colorDriverA3</item>
        <item name="android:colorPrimaryDark">@color/colorDriverA3</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
        <item name="android:actionMenuTextColor">@color/actionBarText</item>
        <item name="actionMenuTextColor">@color/actionBarText</item>
        <item name="android:homeAsUpIndicator">@drawable/arrow</item>
        <item name="homeAsUpIndicator">@drawable/arrow</item>
        <item name="android:actionBarSize">32dp</item>
        <item name="actionBarSize">32dp</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DriverABar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/colorDriverA3</item>
        <item name="android:titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="android:height">@dimen/bar_height</item>
        <item name="height">@dimen/bar_height</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
    </style>


    <!-- Водитель B -->

    <style name="DriverB" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/DriverBBar</item>
        <item name="colorPrimary">@color/colorDriverB3</item>
        <item name="colorPrimaryDark">@color/colorDriverB3</item>
        <item name="colorAccent">@color/colorDriverB3</item>
        <item name="android:colorPrimaryDark">@color/colorDriverB3</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
        <item name="android:actionMenuTextColor">@color/actionBarText</item>
        <item name="actionMenuTextColor">@color/actionBarText</item>
        <item name="android:homeAsUpIndicator">@drawable/arrow</item>
        <item name="homeAsUpIndicator">@drawable/arrow</item>
        <item name="android:actionBarSize">32dp</item>
        <item name="actionBarSize">32dp</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DriverBBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/colorDriverB3</item>
        <item name="android:titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="android:height">@dimen/bar_height</item>
        <item name="height">@dimen/bar_height</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
    </style>


    <!-- Обстоятельства -->

    <style name="Circum" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/CircumBar</item>
        <item name="colorPrimary">@color/colorDriverA1</item>
        <item name="colorPrimaryDark">@color/colorDriverA1</item>
        <item name="colorAccent">@color/colorDriverA1</item>
        <item name="android:colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
        <item name="android:actionMenuTextColor">@color/actionBarText</item>
        <item name="actionMenuTextColor">@color/actionBarText</item>
        <item name="android:homeAsUpIndicator">@drawable/arrow</item>
        <item name="homeAsUpIndicator">@drawable/arrow</item>
        <item name="android:actionBarSize">32dp</item>
        <item name="actionBarSize">32dp</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CircumBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/colorDriverA1</item>
        <item name="android:titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="android:height">@dimen/bar_height</item>
        <item name="height">@dimen/bar_height</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
    </style>


    <!-- Схема ДТП -->

    <style name="SchemeDTP" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/CircumBar</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
        <item name="android:actionMenuTextColor">@color/actionBarText</item>
        <item name="actionMenuTextColor">@color/actionBarText</item>
        <item name="android:homeAsUpIndicator">@drawable/arrow</item>
        <item name="homeAsUpIndicator">@drawable/arrow</item>
        <item name="android:actionBarSize">32dp</item>
        <item name="actionBarSize">32dp</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SchemeDTPBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/colorDriverA1</item>
        <item name="android:titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="android:height">@dimen/bar_height</item>
        <item name="height">@dimen/bar_height</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
    </style>


    <!-- Страница подписей -->

    <style name="Signs" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/CircumBar</item>
        <item name="colorPrimary">@color/colorDriverA3</item>
        <item name="colorPrimaryDark">@color/colorDriverA3</item>
        <item name="colorAccent">@color/colorDriverA3</item>
        <item name="android:colorPrimaryDark">@color/colorDriverA3</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
        <item name="android:actionMenuTextColor">@color/actionBarText</item>
        <item name="actionMenuTextColor">@color/actionBarText</item>
        <item name="android:homeAsUpIndicator">@drawable/arrow</item>
        <item name="homeAsUpIndicator">@drawable/arrow</item>
        <item name="android:actionBarSize">32dp</item>
        <item name="actionBarSize">32dp</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SignsBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/colorDriverA3</item>
        <item name="android:titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="titleTextStyle">@style/myTheme.ActionBar.Text</item>
        <item name="android:height">@dimen/bar_height</item>
        <item name="height">@dimen/bar_height</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
    </style>

    <!-- Текстовые стили -->

    <style name="Title1" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="text_general" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="text_drawer" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#f00</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="text_circum" parent="text_general">
        <item name="android:textSize">12sp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>

    <style name="text_circum_small" parent="text_general">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="step_header_first" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:paddingTop">9dp</item>
        <item name="android:paddingBottom">2dp</item>
    </style>

    <style name="step_header" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textStyle">normal</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="page_counts" parent="step_header">
        <item name="android:gravity">right</item>
    </style>

    <style name="step_header2" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">normal</item>
        <item name="android:paddingBottom">6dp</item>
    </style>

    <style name="step_header2_black" parent="step_header2">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="step_header_last" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">9dp</item>
    </style>

    <style name="counts" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="counts_black" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="text_common" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="text_common_heading" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="ready_saved" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="fill_form" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">2dp</item>
    </style>

    <style name="fill_form_0" parent="fill_form">
        <item name="android:paddingBottom">0dp</item>
    </style>

    <style name="fill_form_heading" parent="fill_form">
        <item name="android:textSize">18sp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="descr" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingBottom">2dp</item>
    </style>

    <style name="edit_hint" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="bullet" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">36sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="button" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="button_black" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SwitchYellow">
        <item name="colorControlActivated">@color/colorDriverB3</item>
    </style>

    <style name="SwitchBlue">
        <item name="colorControlActivated">@color/colorDriverA3</item>
    </style>

</resources>
