<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jun 19 16:44:04 EDT 2016 -->
<TITLE>
BarCode
</TITLE>

<META NAME="keywords" CONTENT="com.pdfjet.BarCode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BarCode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pdfjet</FONT>
<BR>
Class BarCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pdfjet.BarCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/pdfjet/Drawable.html" title="interface in com.pdfjet">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BarCode</B><DT>extends java.lang.Object<DT>implements <A HREF="../../com/pdfjet/Drawable.html" title="interface in com.pdfjet">Drawable</A></DL>
</PRE>

<P>
Used to create one dimentional barcodes - UPC, Code 39 and Code 128.

  Please see Example_11.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#BOTTOM_TO_TOP">BOTTOM_TO_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#CODE128">CODE128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#CODE39">CODE39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#LEFT_TO_RIGHT">LEFT_TO_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#TOP_TO_BOTTOM">TOP_TO_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#UPC">UPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#BarCode(int, java.lang.String)">BarCode</A></B>(int&nbsp;type,
        java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#drawOn(com.pdfjet.Page)">drawOn</A></B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this barcode on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#setBarHeightFactor(double)">setBarHeightFactor</A></B>(double&nbsp;barHeightFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bar height factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#setBarHeightFactor(float)">setBarHeightFactor</A></B>(float&nbsp;barHeightFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bar height factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#setDirection(int)">setDirection</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drawing direction for this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#setFont(com.pdfjet.Font)">setFont</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font to be used with this barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#setLocation(float, float)">setLocation</A></B>(float&nbsp;x1,
            float&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location where this barcode will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#setModuleLength(double)">setModuleLength</A></B>(double&nbsp;moduleLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the module length of this barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#setModuleLength(float)">setModuleLength</A></B>(float&nbsp;moduleLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the module length of this barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#setPosition(double, double)">setPosition</A></B>(double&nbsp;x1,
            double&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position where this barcode will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/BarCode.html#setPosition(float, float)">setPosition</A></B>(float&nbsp;x1,
            float&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position where this barcode will be drawn on the page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UPC"><!-- --></A><H3>
UPC</H3>
<PRE>
public static final int <B>UPC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.BarCode.UPC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE128"><!-- --></A><H3>
CODE128</H3>
<PRE>
public static final int <B>CODE128</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.BarCode.CODE128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE39"><!-- --></A><H3>
CODE39</H3>
<PRE>
public static final int <B>CODE39</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.BarCode.CODE39">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_TO_RIGHT"><!-- --></A><H3>
LEFT_TO_RIGHT</H3>
<PRE>
public static final int <B>LEFT_TO_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.BarCode.LEFT_TO_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_TO_BOTTOM"><!-- --></A><H3>
TOP_TO_BOTTOM</H3>
<PRE>
public static final int <B>TOP_TO_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.BarCode.TOP_TO_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_TO_TOP"><!-- --></A><H3>
BOTTOM_TO_TOP</H3>
<PRE>
public static final int <B>BOTTOM_TO_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.BarCode.BOTTOM_TO_TOP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarCode(int, java.lang.String)"><!-- --></A><H3>
BarCode</H3>
<PRE>
public <B>BarCode</B>(int&nbsp;type,
               java.lang.String&nbsp;str)</PRE>
<DL>
<DD>The constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the barcode.<DD><CODE>str</CODE> - the content string of the barcode.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPosition(double, double)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(double&nbsp;x1,
                        double&nbsp;y1)</PRE>
<DL>
<DD>Sets the position where this barcode will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x coordinate of the top left corner of the barcode.<DD><CODE>y1</CODE> - the y coordinate of the top left corner of the barcode.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;x1,
                        float&nbsp;y1)</PRE>
<DL>
<DD>Sets the position where this barcode will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x coordinate of the top left corner of the barcode.<DD><CODE>y1</CODE> - the y coordinate of the top left corner of the barcode.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(float, float)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(float&nbsp;x1,
                        float&nbsp;y1)</PRE>
<DL>
<DD>Sets the location where this barcode will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x coordinate of the top left corner of the barcode.<DD><CODE>y1</CODE> - the y coordinate of the top left corner of the barcode.</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleLength(double)"><!-- --></A><H3>
setModuleLength</H3>
<PRE>
public void <B>setModuleLength</B>(double&nbsp;moduleLength)</PRE>
<DL>
<DD>Sets the module length of this barcode.
  The default value is 0.75
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleLength</CODE> - the specified module length.</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleLength(float)"><!-- --></A><H3>
setModuleLength</H3>
<PRE>
public void <B>setModuleLength</B>(float&nbsp;moduleLength)</PRE>
<DL>
<DD>Sets the module length of this barcode.
  The default value is 0.75
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleLength</CODE> - the specified module length.</DL>
</DD>
</DL>
<HR>

<A NAME="setBarHeightFactor(double)"><!-- --></A><H3>
setBarHeightFactor</H3>
<PRE>
public void <B>setBarHeightFactor</B>(double&nbsp;barHeightFactor)</PRE>
<DL>
<DD>Sets the bar height factor.
  The height of the bars is the moduleLength * barHeightFactor
  The default value is 50.0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barHeightFactor</CODE> - the specified bar height factor.</DL>
</DD>
</DL>
<HR>

<A NAME="setBarHeightFactor(float)"><!-- --></A><H3>
setBarHeightFactor</H3>
<PRE>
public void <B>setBarHeightFactor</B>(float&nbsp;barHeightFactor)</PRE>
<DL>
<DD>Sets the bar height factor.
  The height of the bars is the moduleLength * barHeightFactor
  The default value is 50.0f
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barHeightFactor</CODE> - the specified bar height factor.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(int)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Sets the drawing direction for this font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the specified direction.</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(com.pdfjet.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the font to be used with this barcode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the specified font.</DL>
</DD>
</DL>
<HR>

<A NAME="drawOn(com.pdfjet.Page)"><!-- --></A><H3>
drawOn</H3>
<PRE>
public float[] <B>drawOn</B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)
               throws java.lang.Exception</PRE>
<DL>
<DD>Draws this barcode on the specified page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/pdfjet/Drawable.html#drawOn(com.pdfjet.Page)">drawOn</A></CODE> in interface <CODE><A HREF="../../com/pdfjet/Drawable.html" title="interface in com.pdfjet">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the specified page.
<DT><B>Returns:</B><DD>x and y coordinates of the bottom right corner of this component.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
