<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jun 19 16:44:05 EDT 2016 -->
<TITLE>
Drawable
</TITLE>

<META NAME="keywords" CONTENT="com.pdfjet.Drawable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Drawable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pdfjet</FONT>
<BR>
Interface Drawable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../com/pdfjet/BarCode.html" title="class in com.pdfjet">BarCode</A>, <A HREF="../../com/pdfjet/BarCode2D.html" title="class in com.pdfjet">BarCode2D</A>, <A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A>, <A HREF="../../com/pdfjet/CheckBox.html" title="class in com.pdfjet">CheckBox</A>, <A HREF="../../com/pdfjet/CompositeTextLine.html" title="class in com.pdfjet">CompositeTextLine</A>, <A HREF="../../com/pdfjet/Form.html" title="class in com.pdfjet">Form</A>, <A HREF="../../com/pdfjet/Image.html" title="class in com.pdfjet">Image</A>, <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A>, <A HREF="../../com/pdfjet/Path.html" title="class in com.pdfjet">Path</A>, <A HREF="../../com/pdfjet/PlainText.html" title="class in com.pdfjet">PlainText</A>, <A HREF="../../com/pdfjet/Point.html" title="class in com.pdfjet">Point</A>, <A HREF="../../com/pdfjet/QRCode.html" title="class in com.pdfjet">QRCode</A>, <A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A>, <A HREF="../../com/pdfjet/TextBox.html" title="class in com.pdfjet">TextBox</A>, <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Drawable</B></DL>
</PRE>

<P>
Interface that is required for components that can be drawn on a PDF page as part of Optional Content Group.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Drawable.html#drawOn(com.pdfjet.Page)">drawOn</A></B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the component implementing this interface on the PDF page.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawOn(com.pdfjet.Page)"><!-- --></A><H3>
drawOn</H3>
<PRE>
float[] <B>drawOn</B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)
               throws java.lang.Exception</PRE>
<DL>
<DD>Draw the component implementing this interface on the PDF page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to draw on.
<DT><B>Returns:</B><DD>x and y coordinates of the bottom right corner of this component.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
