<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jun 19 16:44:05 EDT 2016 -->
<TITLE>
Font
</TITLE>

<META NAME="keywords" CONTENT="com.pdfjet.Font class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Font";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pdfjet</FONT>
<BR>
Class Font</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pdfjet.Font</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Font</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used to create font objects.
  The font objects must added to the PDF before they can be used to draw text.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#AdobeMingStd_Light">AdobeMingStd_Light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#AdobeMyungjoStd_Medium">AdobeMyungjoStd_Medium</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#isDevanagari">isDevanagari</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#KozMinProVI_Regular">KozMinProVI_Regular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#STHeitiSC_Light">STHeitiSC_Light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#STREAM">STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#Font(com.pdfjet.PDF, com.pdfjet.CoreFont)">Font</A></B>(<A HREF="../../com/pdfjet/PDF.html" title="class in com.pdfjet">PDF</A>&nbsp;pdf,
     <A HREF="../../com/pdfjet/CoreFont.html" title="enum in com.pdfjet">CoreFont</A>&nbsp;coreFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the 14 standard fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#Font(com.pdfjet.PDF, java.io.InputStream)">Font</A></B>(<A HREF="../../com/pdfjet/PDF.html" title="class in com.pdfjet">PDF</A>&nbsp;pdf,
     java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#Font(com.pdfjet.PDF, java.io.InputStream, boolean)">Font</A></B>(<A HREF="../../com/pdfjet/PDF.html" title="class in com.pdfjet">PDF</A>&nbsp;pdf,
     java.io.InputStream&nbsp;inputStream,
     boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#Font(com.pdfjet.PDF, java.io.InputStream, int, boolean)">Font</A></B>(<A HREF="../../com/pdfjet/PDF.html" title="class in com.pdfjet">PDF</A>&nbsp;pdf,
     java.io.InputStream&nbsp;inputStream,
     int&nbsp;codePage,
     boolean&nbsp;embed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for OpenType and TrueType fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#Font(com.pdfjet.PDF, java.lang.String)">Font</A></B>(<A HREF="../../com/pdfjet/PDF.html" title="class in com.pdfjet">PDF</A>&nbsp;pdf,
     java.lang.String&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#Font(com.pdfjet.PDF, java.lang.String, int)">Font</A></B>(<A HREF="../../com/pdfjet/PDF.html" title="class in com.pdfjet">PDF</A>&nbsp;pdf,
     java.lang.String&nbsp;fontName,
     int&nbsp;codePage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for CJK - Chinese, Japanese and Korean fonts.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#getAscent()">getAscent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ascent of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#getBodyHeight()">getBodyHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the body of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#getDescent()">getDescent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descent of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#getFitChars(java.lang.String, double)">getFitChars</A></B>(java.lang.String&nbsp;str,
            double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of characters from the specified string that will fit within the specified width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#getFitChars(java.lang.String, float)">getFitChars</A></B>(java.lang.String&nbsp;str,
            float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of characters from the specified string that will fit within the specified width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#getUnderlinePosition()">getUnderlinePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#getUnderlineThickness()">getUnderlineThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#setItalic(boolean)">setItalic</A></B>(boolean&nbsp;skew15)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the skew15 private variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#setKernPairs(boolean)">setKernPairs</A></B>(boolean&nbsp;kernPairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the kerning for the selected font to 'true' or 'false' depending on the passed value of kernPairs parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#setSize(double)">setSize</A></B>(double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#setSize(float)">setSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#stringWidth(com.pdfjet.Font, java.lang.String)">stringWidth</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font2,
            java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of a string drawn using two fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Font.html#stringWidth(java.lang.String)">stringWidth</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the specified string when drawn on the page with this font using the current font size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdobeMingStd_Light"><!-- --></A><H3>
AdobeMingStd_Light</H3>
<PRE>
public static final java.lang.String <B>AdobeMingStd_Light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Font.AdobeMingStd_Light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STHeitiSC_Light"><!-- --></A><H3>
STHeitiSC_Light</H3>
<PRE>
public static final java.lang.String <B>STHeitiSC_Light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Font.STHeitiSC_Light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KozMinProVI_Regular"><!-- --></A><H3>
KozMinProVI_Regular</H3>
<PRE>
public static final java.lang.String <B>KozMinProVI_Regular</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Font.KozMinProVI_Regular">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AdobeMyungjoStd_Medium"><!-- --></A><H3>
AdobeMyungjoStd_Medium</H3>
<PRE>
public static final java.lang.String <B>AdobeMyungjoStd_Medium</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Font.AdobeMyungjoStd_Medium">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM"><!-- --></A><H3>
STREAM</H3>
<PRE>
public static final boolean <B>STREAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Font.STREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="isDevanagari"><!-- --></A><H3>
isDevanagari</H3>
<PRE>
public boolean <B>isDevanagari</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Font(com.pdfjet.PDF, com.pdfjet.CoreFont)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../com/pdfjet/PDF.html" title="class in com.pdfjet">PDF</A>&nbsp;pdf,
            <A HREF="../../com/pdfjet/CoreFont.html" title="enum in com.pdfjet">CoreFont</A>&nbsp;coreFont)
     throws java.lang.Exception</PRE>
<DL>
<DD>Constructor for the 14 standard fonts.
  Creates a font object and adds it to the PDF.

  <pre>
  Examples:
      Font font1 = new Font(pdf, CoreFont.HELVETICA);
      Font font2 = new Font(pdf, CoreFont.TIMES_ITALIC);
      Font font3 = new Font(pdf, CoreFont.ZAPF_DINGBATS);
      ...
  </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdf</CODE> - the PDF to add this font to.<DD><CODE>coreFont</CODE> - the core font. Must be one the names defined in the CoreFont class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="Font(com.pdfjet.PDF, java.lang.String)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../com/pdfjet/PDF.html" title="class in com.pdfjet">PDF</A>&nbsp;pdf,
            java.lang.String&nbsp;fontName)
     throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="Font(com.pdfjet.PDF, java.lang.String, int)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../com/pdfjet/PDF.html" title="class in com.pdfjet">PDF</A>&nbsp;pdf,
            java.lang.String&nbsp;fontName,
            int&nbsp;codePage)
     throws java.lang.Exception</PRE>
<DL>
<DD>Constructor for CJK - Chinese, Japanese and Korean fonts.
  Please see Example_04.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdf</CODE> - the PDF to add this font to.<DD><CODE>fontName</CODE> - the font name. Please see Example_04.<DD><CODE>codePage</CODE> - the code page. Must be: CodePage.UNICODE
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="Font(com.pdfjet.PDF, java.io.InputStream, boolean)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../com/pdfjet/PDF.html" title="class in com.pdfjet">PDF</A>&nbsp;pdf,
            java.io.InputStream&nbsp;inputStream,
            boolean&nbsp;flag)
     throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="Font(com.pdfjet.PDF, java.io.InputStream)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../com/pdfjet/PDF.html" title="class in com.pdfjet">PDF</A>&nbsp;pdf,
            java.io.InputStream&nbsp;inputStream)
     throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="Font(com.pdfjet.PDF, java.io.InputStream, int, boolean)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../com/pdfjet/PDF.html" title="class in com.pdfjet">PDF</A>&nbsp;pdf,
            java.io.InputStream&nbsp;inputStream,
            int&nbsp;codePage,
            boolean&nbsp;embed)
     throws java.lang.Exception</PRE>
<DL>
<DD>Constructor for OpenType and TrueType fonts.
  Please see Example_06 and Example_07.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdf</CODE> - the PDF object that requires this font.<DD><CODE>inputStream</CODE> - the input stream to read this font from.<DD><CODE>codePage</CODE> - must be:
  <pre>
      CodePage.UNICODE
  </pre><DD><CODE>embed</CODE> - specifies if this font must be embedded in the PDF file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnderlinePosition()"><!-- --></A><H3>
getUnderlinePosition</H3>
<PRE>
public float <B>getUnderlinePosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlineThickness()"><!-- --></A><H3>
getUnderlineThickness</H3>
<PRE>
public float <B>getUnderlineThickness</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(double)"><!-- --></A><H3>
setSize</H3>
<PRE>
public <A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A> <B>setSize</B>(double&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the size of this font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - specifies the size of this font.
<DT><B>Returns:</B><DD>the font.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(float)"><!-- --></A><H3>
setSize</H3>
<PRE>
public <A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A> <B>setSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the size of this font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - specifies the size of this font.
<DT><B>Returns:</B><DD>the font.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public float <B>getSize</B>()</PRE>
<DL>
<DD>Returns the current font size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current size of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="setKernPairs(boolean)"><!-- --></A><H3>
setKernPairs</H3>
<PRE>
public void <B>setKernPairs</B>(boolean&nbsp;kernPairs)</PRE>
<DL>
<DD>Sets the kerning for the selected font to 'true' or 'false' depending on the passed value of kernPairs parameter.
  The kerning is implemented only for the 14 standard fonts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kernPairs</CODE> - if 'true' the kerning for this font is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="stringWidth(java.lang.String)"><!-- --></A><H3>
stringWidth</H3>
<PRE>
public float <B>stringWidth</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Returns the width of the specified string when drawn on the page with this font using the current font size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the specified string.
<DT><B>Returns:</B><DD>the width of the string when draw on the page with this font using the current selected size.</DL>
</DD>
</DL>
<HR>

<A NAME="getAscent()"><!-- --></A><H3>
getAscent</H3>
<PRE>
public float <B>getAscent</B>()</PRE>
<DL>
<DD>Returns the ascent of this font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ascent of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescent()"><!-- --></A><H3>
getDescent</H3>
<PRE>
public float <B>getDescent</B>()</PRE>
<DL>
<DD>Returns the descent of this font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the descent of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of this font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyHeight()"><!-- --></A><H3>
getBodyHeight</H3>
<PRE>
public float <B>getBodyHeight</B>()</PRE>
<DL>
<DD>Returns the height of the body of the font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float the height of the body of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="getFitChars(java.lang.String, double)"><!-- --></A><H3>
getFitChars</H3>
<PRE>
public int <B>getFitChars</B>(java.lang.String&nbsp;str,
                       double&nbsp;width)</PRE>
<DL>
<DD>Returns the number of characters from the specified string that will fit within the specified width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the specified string.<DD><CODE>width</CODE> - the specified width.
<DT><B>Returns:</B><DD>the number of characters that will fit.</DL>
</DD>
</DL>
<HR>

<A NAME="getFitChars(java.lang.String, float)"><!-- --></A><H3>
getFitChars</H3>
<PRE>
public int <B>getFitChars</B>(java.lang.String&nbsp;str,
                       float&nbsp;width)</PRE>
<DL>
<DD>Returns the number of characters from the specified string that will fit within the specified width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the specified string.<DD><CODE>width</CODE> - the specified width.
<DT><B>Returns:</B><DD>the number of characters that will fit.</DL>
</DD>
</DL>
<HR>

<A NAME="setItalic(boolean)"><!-- --></A><H3>
setItalic</H3>
<PRE>
public void <B>setItalic</B>(boolean&nbsp;skew15)</PRE>
<DL>
<DD>Sets the skew15 private variable.
 When the variable is set to 'true' all glyphs in the font are skewed on 15 degrees.
 This makes a regular font look like an italic type font.
 Use this method when you don't have real italic font in the font family,
 or when you want to generate smaller PDF files.
 For example you could embed only the Regular and Bold fonts and synthesize the RegularItalic and BoldItalic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skew15</CODE> - the skew flag.</DL>
</DD>
</DL>
<HR>

<A NAME="stringWidth(com.pdfjet.Font, java.lang.String)"><!-- --></A><H3>
stringWidth</H3>
<PRE>
public float <B>stringWidth</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font2,
                         java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Returns the width of a string drawn using two fonts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font2</CODE> - the fallback font.<DD><CODE>str</CODE> - the string.
<DT><B>Returns:</B><DD>the width.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
