<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jun 19 16:44:05 EDT 2016 -->
<TITLE>
Line
</TITLE>

<META NAME="keywords" CONTENT="com.pdfjet.Line class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Line";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pdfjet</FONT>
<BR>
Class Line</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pdfjet.Line</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/pdfjet/Drawable.html" title="interface in com.pdfjet">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Line</B><DT>extends java.lang.Object<DT>implements <A HREF="../../com/pdfjet/Drawable.html" title="interface in com.pdfjet">Drawable</A></DL>
</PRE>

<P>
Used to create line objects.

  Please see Example_01.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#Line()">Line</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#Line(double, double, double, double)">Line</A></B>(double&nbsp;x1,
     double&nbsp;y1,
     double&nbsp;x2,
     double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a line object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#Line(float, float, float, float)">Line</A></B>(float&nbsp;x1,
     float&nbsp;y1,
     float&nbsp;x2,
     float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a line object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#drawOn(com.pdfjet.Page)">drawOn</A></B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this line on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#getCapStyle()">getCapStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Point.html" title="class in com.pdfjet">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#getEndPoint()">getEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end point of this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Point.html" title="class in com.pdfjet">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#getStartPoint()">getStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start point of this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#placeIn(com.pdfjet.Box)">placeIn</A></B>(<A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this line in the specified box at position (0.0f, 0.0f).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#placeIn(com.pdfjet.Box, double, double)">placeIn</A></B>(<A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A>&nbsp;box,
        double&nbsp;x_offset,
        double&nbsp;y_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this line in the specified box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#placeIn(com.pdfjet.Box, float, float)">placeIn</A></B>(<A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A>&nbsp;box,
        float&nbsp;x_offset,
        float&nbsp;y_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this line in the specified box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#scaleBy(double)">scaleBy</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this line by the spacified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#scaleBy(float)">scaleBy</A></B>(float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this line by the spacified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#setActualText(java.lang.String)">setActualText</A></B>(java.lang.String&nbsp;actualText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actual text for this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#setAltDescription(java.lang.String)">setAltDescription</A></B>(java.lang.String&nbsp;altDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternate description of this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#setCapStyle(int)">setCapStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#setColor(int)">setColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#setEndPoint(double, double)">setEndPoint</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x and y coordinates of the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#setEndPoint(float, float)">setEndPoint</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x and y coordinates of the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#setPattern(java.lang.String)">setPattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line dash pattern controls the pattern of dashes and gaps used to stroke paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#setPointA(float, float)">setPointA</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x and y coordinates of the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#setPointB(float, float)">setPointB</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x and y coordinates of the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#setStartPoint(double, double)">setStartPoint</A></B>(double&nbsp;x,
              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x and y coordinates of the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#setStartPoint(float, float)">setStartPoint</A></B>(float&nbsp;x,
              float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x and y coordinates of the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#setWidth(double)">setWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Line.html#setWidth(float)">setWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Line()"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>()</PRE>
<DL>
<DD>The default constructor.
<P>
</DL>
<HR>

<A NAME="Line(double, double, double, double)"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;x2,
            double&nbsp;y2)</PRE>
<DL>
<DD>Create a line object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x coordinate of the start point.<DD><CODE>y1</CODE> - the y coordinate of the start point.<DD><CODE>x2</CODE> - the x coordinate of the end point.<DD><CODE>y2</CODE> - the y coordinate of the end point.</DL>
</DL>
<HR>

<A NAME="Line(float, float, float, float)"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x2,
            float&nbsp;y2)</PRE>
<DL>
<DD>Create a line object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x coordinate of the start point.<DD><CODE>y1</CODE> - the y coordinate of the start point.<DD><CODE>x2</CODE> - the x coordinate of the end point.<DD><CODE>y2</CODE> - the y coordinate of the end point.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPattern(java.lang.String)"><!-- --></A><H3>
setPattern</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>setPattern</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>The line dash pattern controls the pattern of dashes and gaps used to stroke paths.
  It is specified by a dash array and a dash phase.
  The elements of the dash array are positive numbers that specify the lengths of
  alternating dashes and gaps.
  The dash phase specifies the distance into the dash pattern at which to start the dash.
  The elements of both the dash array and the dash phase are expressed in user space units.
  <pre>
  Examples of line dash patterns:

      "[Array] Phase"     Appearance          Description
      _______________     _________________   ____________________________________

      "[] 0"              -----------------   Solid line
      "[3] 0"             ---   ---   ---     3 units on, 3 units off, ...
      "[2] 1"             -  --  --  --  --   1 on, 2 off, 2 on, 2 off, ...
      "[2 1] 0"           -- -- -- -- -- --   2 on, 1 off, 2 on, 1 off, ...
      "[3 5] 6"             ---     ---       2 off, 3 on, 5 off, 3 on, 5 off, ...
      "[2 3] 11"          -   --   --   --    1 on, 3 off, 2 on, 3 off, 2 on, ...
  </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the line dash pattern.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPoint(double, double)"><!-- --></A><H3>
setStartPoint</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>setStartPoint</B>(double&nbsp;x,
                          double&nbsp;y)</PRE>
<DL>
<DD>Sets the x and y coordinates of the start point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the start point.<DD><CODE>y</CODE> - the y coordinate of the start point.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPoint(float, float)"><!-- --></A><H3>
setStartPoint</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>setStartPoint</B>(float&nbsp;x,
                          float&nbsp;y)</PRE>
<DL>
<DD>Sets the x and y coordinates of the start point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the start point.<DD><CODE>y</CODE> - the y coordinate of the start point.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="setPointA(float, float)"><!-- --></A><H3>
setPointA</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>setPointA</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD>Sets the x and y coordinates of the start point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the start point.<DD><CODE>y</CODE> - the y coordinate of the start point.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPoint()"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
public <A HREF="../../com/pdfjet/Point.html" title="class in com.pdfjet">Point</A> <B>getStartPoint</B>()</PRE>
<DL>
<DD>Returns the start point of this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Point the point.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPoint(double, double)"><!-- --></A><H3>
setEndPoint</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>setEndPoint</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Sets the x and y coordinates of the end point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the end point.<DD><CODE>y</CODE> - the y coordinate of the end point.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPoint(float, float)"><!-- --></A><H3>
setEndPoint</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>setEndPoint</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the x and y coordinates of the end point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the end point.<DD><CODE>y</CODE> - the t coordinate of the end point.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="setPointB(float, float)"><!-- --></A><H3>
setPointB</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>setPointB</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD>Sets the x and y coordinates of the end point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the end point.<DD><CODE>y</CODE> - the t coordinate of the end point.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoint()"><!-- --></A><H3>
getEndPoint</H3>
<PRE>
public <A HREF="../../com/pdfjet/Point.html" title="class in com.pdfjet">Point</A> <B>getEndPoint</B>()</PRE>
<DL>
<DD>Returns the end point of this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Point the point.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(double)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>setWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Sets the width of this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>setWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>Sets the width of this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>setColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the color for this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as an integer.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="setCapStyle(int)"><!-- --></A><H3>
setCapStyle</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>setCapStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the line cap style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the cap style of the current line. Supported values: Cap.BUTT, Cap.ROUND and Cap.PROJECTING_SQUARE
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapStyle()"><!-- --></A><H3>
getCapStyle</H3>
<PRE>
public int <B>getCapStyle</B>()</PRE>
<DL>
<DD>Returns the line cap style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cap style.</DL>
</DD>
</DL>
<HR>

<A NAME="setAltDescription(java.lang.String)"><!-- --></A><H3>
setAltDescription</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>setAltDescription</B>(java.lang.String&nbsp;altDescription)</PRE>
<DL>
<DD>Sets the alternate description of this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altDescription</CODE> - the alternate description of the line.
<DT><B>Returns:</B><DD>this Line.</DL>
</DD>
</DL>
<HR>

<A NAME="setActualText(java.lang.String)"><!-- --></A><H3>
setActualText</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>setActualText</B>(java.lang.String&nbsp;actualText)</PRE>
<DL>
<DD>Sets the actual text for this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualText</CODE> - the actual text for the line.
<DT><B>Returns:</B><DD>this Line.</DL>
</DD>
</DL>
<HR>

<A NAME="placeIn(com.pdfjet.Box)"><!-- --></A><H3>
placeIn</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>placeIn</B>(<A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A>&nbsp;box)
             throws java.lang.Exception</PRE>
<DL>
<DD>Places this line in the specified box at position (0.0f, 0.0f).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the specified box.
<DT><B>Returns:</B><DD>this Line object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="placeIn(com.pdfjet.Box, double, double)"><!-- --></A><H3>
placeIn</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>placeIn</B>(<A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A>&nbsp;box,
                    double&nbsp;x_offset,
                    double&nbsp;y_offset)
             throws java.lang.Exception</PRE>
<DL>
<DD>Places this line in the specified box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the specified box.<DD><CODE>x_offset</CODE> - the x offset from the top left corner of the box.<DD><CODE>y_offset</CODE> - the y offset from the top left corner of the box.
<DT><B>Returns:</B><DD>this Line object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="placeIn(com.pdfjet.Box, float, float)"><!-- --></A><H3>
placeIn</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>placeIn</B>(<A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A>&nbsp;box,
                    float&nbsp;x_offset,
                    float&nbsp;y_offset)
             throws java.lang.Exception</PRE>
<DL>
<DD>Places this line in the specified box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the specified box.<DD><CODE>x_offset</CODE> - the x offset from the top left corner of the box.<DD><CODE>y_offset</CODE> - the y offset from the top left corner of the box.
<DT><B>Returns:</B><DD>this Line object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scaleBy(double)"><!-- --></A><H3>
scaleBy</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>scaleBy</B>(double&nbsp;factor)
             throws java.lang.Exception</PRE>
<DL>
<DD>Scales this line by the spacified factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the factor used to scale the line.
<DT><B>Returns:</B><DD>this Line object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scaleBy(float)"><!-- --></A><H3>
scaleBy</H3>
<PRE>
public <A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A> <B>scaleBy</B>(float&nbsp;factor)
             throws java.lang.Exception</PRE>
<DL>
<DD>Scales this line by the spacified factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the factor used to scale the line.
<DT><B>Returns:</B><DD>this Line object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawOn(com.pdfjet.Page)"><!-- --></A><H3>
drawOn</H3>
<PRE>
public float[] <B>drawOn</B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)
               throws java.lang.Exception</PRE>
<DL>
<DD>Draws this line on the specified page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/pdfjet/Drawable.html#drawOn(com.pdfjet.Page)">drawOn</A></CODE> in interface <CODE><A HREF="../../com/pdfjet/Drawable.html" title="interface in com.pdfjet">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to draw this line on.
<DT><B>Returns:</B><DD>x and y coordinates of the bottom right corner of this component.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
