<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jun 19 16:44:05 EDT 2016 -->
<TITLE>
com.pdfjet
</TITLE>

<META NAME="keywords" CONTENT="com.pdfjet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.pdfjet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<H2>
Package com.pdfjet
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Drawable.html" title="interface in com.pdfjet">Drawable</A></B></TD>
<TD>Interface that is required for components that can be drawn on a PDF page as part of Optional Content Group.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/A3.html" title="class in com.pdfjet">A3</A></B></TD>
<TD>Used to specify PDF page with size <strong>A3</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/A4.html" title="class in com.pdfjet">A4</A></B></TD>
<TD>Used to specify PDF page with size <strong>A4</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/A5.html" title="class in com.pdfjet">A5</A></B></TD>
<TD>Used to specify PDF page with size <strong>A5</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Align.html" title="class in com.pdfjet">Align</A></B></TD>
<TD>Used to specify the text alignment in paragraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/B5.html" title="class in com.pdfjet">B5</A></B></TD>
<TD>Used to specify PDF page with size <strong>B5</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/BarCode.html" title="class in com.pdfjet">BarCode</A></B></TD>
<TD>Used to create one dimentional barcodes - UPC, Code 39 and Code 128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/BarCode2D.html" title="class in com.pdfjet">BarCode2D</A></B></TD>
<TD>Used to create PDF417 2D barcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Bidi.html" title="class in com.pdfjet">Bidi</A></B></TD>
<TD>Provides BIDI processing for Arabic and Hebrew.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Bookmark.html" title="class in com.pdfjet">Bookmark</A></B></TD>
<TD>Please see Example_51 and Example_52</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Border.html" title="class in com.pdfjet">Border</A></B></TD>
<TD>Used to control the visibility of cell borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A></B></TD>
<TD>Used to create rectangular boxes on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Cap.html" title="class in com.pdfjet">Cap</A></B></TD>
<TD>Used to specify the cap style of a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A></B></TD>
<TD>Used to create table cell objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Chart.html" title="class in com.pdfjet">Chart</A></B></TD>
<TD>Used to create XY chart objects and draw them on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/CheckBox.html" title="class in com.pdfjet">CheckBox</A></B></TD>
<TD>Creates a CheckBox, which can be set checked or unchecked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/ClockWise.html" title="class in com.pdfjet">ClockWise</A></B></TD>
<TD>Used to specify the check mark in CheckBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/CodePage.html" title="class in com.pdfjet">CodePage</A></B></TD>
<TD>Used to specify the character encoding - code page - for a font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Color.html" title="class in com.pdfjet">Color</A></B></TD>
<TD>Used to specify the pen and brush colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Compliance.html" title="class in com.pdfjet">Compliance</A></B></TD>
<TD>Used to set PDF/A compliance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/CompositeTextLine.html" title="class in com.pdfjet">CompositeTextLine</A></B></TD>
<TD>Used to create composite text line objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Destination.html" title="class in com.pdfjet">Destination</A></B></TD>
<TD>Used to create PDF destination objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Dimension.html" title="class in com.pdfjet">Dimension</A></B></TD>
<TD>Encapsulates the width and height of a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Effect.html" title="class in com.pdfjet">Effect</A></B></TD>
<TD>Used to specify the text effects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Embed.html" title="class in com.pdfjet">Embed</A></B></TD>
<TD>Used to specify if TrueType or OpenType font should be embedded in the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/EmbeddedFile.html" title="class in com.pdfjet">EmbeddedFile</A></B></TD>
<TD>Used to embed file objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/ErrorCorrectLevel.html" title="class in com.pdfjet">ErrorCorrectLevel</A></B></TD>
<TD>Used to specify the error correction level for QR Codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Executive.html" title="class in com.pdfjet">Executive</A></B></TD>
<TD>Used to specify PDF page with size <strong>Executive</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Field.html" title="class in com.pdfjet">Field</A></B></TD>
<TD>Please see Example_45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/FileAttachment.html" title="class in com.pdfjet">FileAttachment</A></B></TD>
<TD>Used to attach file objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A></B></TD>
<TD>Used to create font objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Form.html" title="class in com.pdfjet">Form</A></B></TD>
<TD>Please see Example_45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/GraphicsState.html" title="class in com.pdfjet">GraphicsState</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Image.html" title="class in com.pdfjet">Image</A></B></TD>
<TD>Used to create image objects and draw them on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/ImageType.html" title="class in com.pdfjet">ImageType</A></B></TD>
<TD>Used to specify the image type of an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Join.html" title="class in com.pdfjet">Join</A></B></TD>
<TD>Used to specify the join style when joining two lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Legal.html" title="class in com.pdfjet">Legal</A></B></TD>
<TD>Used to specify PDF page with size <strong>Legal</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Letter.html" title="class in com.pdfjet">Letter</A></B></TD>
<TD>Used to specify PDF page with size <strong>Letter</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Line.html" title="class in com.pdfjet">Line</A></B></TD>
<TD>Used to create line objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Mark.html" title="class in com.pdfjet">Mark</A></B></TD>
<TD>Used to specify the check mark in CheckBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Operation.html" title="class in com.pdfjet">Operation</A></B></TD>
<TD>Used to specify the 'stroke', 'close' and 'fill' operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/OptionalContentGroup.html" title="class in com.pdfjet">OptionalContentGroup</A></B></TD>
<TD>Container for drawable objects that can be drawn on a page as part of Optional Content Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A></B></TD>
<TD>Used to create PDF page objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/PageLayout.html" title="class in com.pdfjet">PageLayout</A></B></TD>
<TD>Used to specify the PDF page layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/PageMode.html" title="class in com.pdfjet">PageMode</A></B></TD>
<TD>Used to specify the PDF page mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Paragraph.html" title="class in com.pdfjet">Paragraph</A></B></TD>
<TD>Used to create paragraph objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Path.html" title="class in com.pdfjet">Path</A></B></TD>
<TD>Used to create path objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/PDF.html" title="class in com.pdfjet">PDF</A></B></TD>
<TD>Used to create PDF objects that represent PDF documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/PDFobj.html" title="class in com.pdfjet">PDFobj</A></B></TD>
<TD>Used to create Java or .NET objects that represent the objects in PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/PlainText.html" title="class in com.pdfjet">PlainText</A></B></TD>
<TD>Please see Example_45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/PNGImage.html" title="class in com.pdfjet">PNGImage</A></B></TD>
<TD>Used to embed PNG images in the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Point.html" title="class in com.pdfjet">Point</A></B></TD>
<TD>Used to create point objects with different shapes and draw them on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/QRCode.html" title="class in com.pdfjet">QRCode</A></B></TD>
<TD>Used to create 2D QR Code barcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A></B></TD>
<TD>Creates a RadioButton, which can be set selected or unselected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Segment.html" title="class in com.pdfjet">Segment</A></B></TD>
<TD>Used to specify the segment of Ellipse or Circle to draw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Single.html" title="class in com.pdfjet">Single</A></B></TD>
<TD>Please see Example_45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/StructElem.html" title="class in com.pdfjet">StructElem</A></B></TD>
<TD>Used to specify PDF structure element objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Table.html" title="class in com.pdfjet">Table</A></B></TD>
<TD>Used to create table objects and draw them on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Tabloid.html" title="class in com.pdfjet">Tabloid</A></B></TD>
<TD>Used to specify PDF page with size <strong>Tabloid</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Text.html" title="class in com.pdfjet">Text</A></B></TD>
<TD>Please see Example_45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A></B></TD>
<TD>Class for creating blocks of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/TextBox.html" title="class in com.pdfjet">TextBox</A></B></TD>
<TD>A box containing line-wrapped text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/TextColumn.html" title="class in com.pdfjet">TextColumn</A></B></TD>
<TD>Used to create text column objects and draw them on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/TextFrame.html" title="class in com.pdfjet">TextFrame</A></B></TD>
<TD>Please see Example_47</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></B></TD>
<TD>Used to create text line objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/Title.html" title="class in com.pdfjet">Title</A></B></TD>
<TD>Please see Example_51 and Example_52</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/pdfjet/CoreFont.html" title="enum in com.pdfjet">CoreFont</A></B></TD>
<TD>Used to select one of the 14 core fonts.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
