<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jun 19 16:44:05 EDT 2016 -->
<TITLE>
Paragraph
</TITLE>

<META NAME="keywords" CONTENT="com.pdfjet.Paragraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Paragraph";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pdfjet</FONT>
<BR>
Class Paragraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pdfjet.Paragraph</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Paragraph</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used to create paragraph objects.
  See the TextColumn class for more information.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/Paragraph.html#Paragraph()">Paragraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating paragraph objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/Paragraph.html#Paragraph(com.pdfjet.TextLine)">Paragraph</A></B>(<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Paragraph.html" title="class in com.pdfjet">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Paragraph.html#add(com.pdfjet.TextLine)">add</A></B>(<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a text line to this paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Paragraph.html#removeLastTextLine()">removeLastTextLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last text line added to this paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Paragraph.html" title="class in com.pdfjet">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Paragraph.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the text in this paragraph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Paragraph()"><!-- --></A><H3>
Paragraph</H3>
<PRE>
public <B>Paragraph</B>()</PRE>
<DL>
<DD>Constructor for creating paragraph objects.
<P>
</DL>
<HR>

<A NAME="Paragraph(com.pdfjet.TextLine)"><!-- --></A><H3>
Paragraph</H3>
<PRE>
public <B>Paragraph</B>(<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A>&nbsp;text)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.pdfjet.TextLine)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../com/pdfjet/Paragraph.html" title="class in com.pdfjet">Paragraph</A> <B>add</B>(<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A>&nbsp;text)</PRE>
<DL>
<DD>Adds a text line to this paragraph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text line to add to this paragraph.
<DT><B>Returns:</B><DD>this paragraph.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLastTextLine()"><!-- --></A><H3>
removeLastTextLine</H3>
<PRE>
public void <B>removeLastTextLine</B>()</PRE>
<DL>
<DD>Removes the last text line added to this paragraph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public <A HREF="../../com/pdfjet/Paragraph.html" title="class in com.pdfjet">Paragraph</A> <B>setAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the alignment of the text in this paragraph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the alignment code.
<DT><B>Returns:</B><DD>this paragraph.

  <pre>Supported values: Align.LEFT, Align.RIGHT, Align.CENTER and Align.JUSTIFY.</pre></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
