<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jun 19 16:44:05 EDT 2016 -->
<TITLE>
Table
</TITLE>

<META NAME="keywords" CONTENT="com.pdfjet.Table class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Table";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pdfjet</FONT>
<BR>
Class Table</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pdfjet.Table</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Table</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used to create table objects and draw them on a page.

  Please see Example_08.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#DATA_HAS_0_HEADER_ROWS">DATA_HAS_0_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#DATA_HAS_1_HEADER_ROWS">DATA_HAS_1_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#DATA_HAS_2_HEADER_ROWS">DATA_HAS_2_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#DATA_HAS_3_HEADER_ROWS">DATA_HAS_3_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#DATA_HAS_4_HEADER_ROWS">DATA_HAS_4_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#DATA_HAS_5_HEADER_ROWS">DATA_HAS_5_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#DATA_HAS_6_HEADER_ROWS">DATA_HAS_6_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#DATA_HAS_7_HEADER_ROWS">DATA_HAS_7_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#DATA_HAS_8_HEADER_ROWS">DATA_HAS_8_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#DATA_HAS_9_HEADER_ROWS">DATA_HAS_9_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#Table()">Table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a table object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#autoAdjustColumnWidths()">autoAdjustColumnWidths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto adjusts the widths of all columns so that they are just wide enough to hold the text without truncation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Point.html" title="class in com.pdfjet">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#drawOn(com.pdfjet.Page)">drawOn</A></B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this table on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#getCellAt(int, int)">getCellAt</A></B>(int&nbsp;row,
          int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell at the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#getCellAtRowColumn(int, int)">getCellAtRowColumn</A></B>(int&nbsp;row,
                   int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell at the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#getColumn(int)">getColumn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of cell for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#getColumnAtIndex(int)">getColumnAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#getColumnWidth(int)">getColumnWidth</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column width of the column at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#getNumberOfPages(com.pdfjet.Page)">getNumberOfPages</A></B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of pages that are required to draw this table on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#getRow(int)">getRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of cell for the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#getRowAtIndex(int)">getRowAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#getRowsRendered()">getRowsRendered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of data rows that have been rendered so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of this table when drawn on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#hasMoreData()">hasMoreData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the table contains more data that needs to be drawn on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#removeLineBetweenRows(int, int)">removeLineBetweenRows</A></B>(int&nbsp;index1,
                      int&nbsp;index2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the horizontal lines between the rows from index1 to index2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#resetRenderedPagesCount()">resetRenderedPagesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the rendered pages count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#rightAlignNumbers()">rightAlignNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the numbers to the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setBottomMargin(double)">setBottomMargin</A></B>(double&nbsp;bottom_margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bottom margin for this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setBottomMargin(float)">setBottomMargin</A></B>(float&nbsp;bottom_margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bottom margin for this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setCellBordersColor(int)">setCellBordersColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the cell border lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setCellBordersWidth(float)">setCellBordersWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the cell border lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setColumnWidth(int, float)">setColumnWidth</A></B>(int&nbsp;index,
               float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the column with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setData(java.util.List)">setData</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A>&gt;&gt;&nbsp;tableData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setData(java.util.List, int)">setData</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A>&gt;&gt;&nbsp;tableData,
        int&nbsp;numOfHeaderRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the table data and specifies the number of header rows in this data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setFontInColumn(int, com.pdfjet.Font)">setFontInColumn</A></B>(int&nbsp;index,
                <A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setFontInRow(int, com.pdfjet.Font)">setFontInRow</A></B>(int&nbsp;index,
             <A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setLocation(float, float)">setLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location (x, y) of the top left corner of this table on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setNoCellBorders()">setNoCellBorders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all table cells borders to <strong>false</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setPosition(double, double)">setPosition</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position (x, y) of the top left corner of this table on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setPosition(float, float)">setPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position (x, y) of the top left corner of this table on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setTextAlignInColumn(int, int)">setTextAlignInColumn</A></B>(int&nbsp;index,
                     int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text alignment in the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setTextColorInColumn(int, int)">setTextColorInColumn</A></B>(int&nbsp;index,
                     int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the text in the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#setTextColorInRow(int, int)">setTextColorInRow</A></B>(int&nbsp;index,
                  int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the text in the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#wrapAroundCellText()">wrapAroundCellText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps around the text in all cells so it fits the column width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/Table.html#wrapAroundCellText2()">wrapAroundCellText2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATA_HAS_0_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_0_HEADER_ROWS</H3>
<PRE>
public static final int <B>DATA_HAS_0_HEADER_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Table.DATA_HAS_0_HEADER_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_HAS_1_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_1_HEADER_ROWS</H3>
<PRE>
public static final int <B>DATA_HAS_1_HEADER_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Table.DATA_HAS_1_HEADER_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_HAS_2_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_2_HEADER_ROWS</H3>
<PRE>
public static final int <B>DATA_HAS_2_HEADER_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Table.DATA_HAS_2_HEADER_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_HAS_3_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_3_HEADER_ROWS</H3>
<PRE>
public static final int <B>DATA_HAS_3_HEADER_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Table.DATA_HAS_3_HEADER_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_HAS_4_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_4_HEADER_ROWS</H3>
<PRE>
public static final int <B>DATA_HAS_4_HEADER_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Table.DATA_HAS_4_HEADER_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_HAS_5_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_5_HEADER_ROWS</H3>
<PRE>
public static final int <B>DATA_HAS_5_HEADER_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Table.DATA_HAS_5_HEADER_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_HAS_6_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_6_HEADER_ROWS</H3>
<PRE>
public static final int <B>DATA_HAS_6_HEADER_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Table.DATA_HAS_6_HEADER_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_HAS_7_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_7_HEADER_ROWS</H3>
<PRE>
public static final int <B>DATA_HAS_7_HEADER_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Table.DATA_HAS_7_HEADER_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_HAS_8_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_8_HEADER_ROWS</H3>
<PRE>
public static final int <B>DATA_HAS_8_HEADER_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Table.DATA_HAS_8_HEADER_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_HAS_9_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_9_HEADER_ROWS</H3>
<PRE>
public static final int <B>DATA_HAS_9_HEADER_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.pdfjet.Table.DATA_HAS_9_HEADER_ROWS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Table()"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>()</PRE>
<DL>
<DD>Create a table object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPosition(double, double)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Sets the position (x, y) of the top left corner of this table on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left point of the table.<DD><CODE>y</CODE> - the y coordinate of the top left point of the table.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the position (x, y) of the top left corner of this table on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left point of the table.<DD><CODE>y</CODE> - the y coordinate of the top left point of the table.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(float, float)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the location (x, y) of the top left corner of this table on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left point of the table.<DD><CODE>y</CODE> - the y coordinate of the top left point of the table.</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomMargin(double)"><!-- --></A><H3>
setBottomMargin</H3>
<PRE>
public void <B>setBottomMargin</B>(double&nbsp;bottom_margin)</PRE>
<DL>
<DD>Sets the bottom margin for this table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottom_margin</CODE> - the margin.</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomMargin(float)"><!-- --></A><H3>
setBottomMargin</H3>
<PRE>
public void <B>setBottomMargin</B>(float&nbsp;bottom_margin)</PRE>
<DL>
<DD>Sets the bottom margin for this table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottom_margin</CODE> - the margin.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.util.List)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.util.List&lt;java.util.List&lt;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A>&gt;&gt;&nbsp;tableData)
             throws java.lang.Exception</PRE>
<DL>
<DD>Sets the table data.

  The table data is a perfect grid of cells.
  All cell should be an unique object and you can not reuse blank cell objects.
  Even if one or more cells have colspan bigger than zero the number of cells in the row will not change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableData</CODE> - the table data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.util.List, int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.util.List&lt;java.util.List&lt;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A>&gt;&gt;&nbsp;tableData,
                    int&nbsp;numOfHeaderRows)
             throws java.lang.Exception</PRE>
<DL>
<DD>Sets the table data and specifies the number of header rows in this data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableData</CODE> - the table data.<DD><CODE>numOfHeaderRows</CODE> - the number of header rows in this data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="autoAdjustColumnWidths()"><!-- --></A><H3>
autoAdjustColumnWidths</H3>
<PRE>
public void <B>autoAdjustColumnWidths</B>()</PRE>
<DL>
<DD>Auto adjusts the widths of all columns so that they are just wide enough to hold the text without truncation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightAlignNumbers()"><!-- --></A><H3>
rightAlignNumbers</H3>
<PRE>
public void <B>rightAlignNumbers</B>()</PRE>
<DL>
<DD>Sets the alignment of the numbers to the right.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLineBetweenRows(int, int)"><!-- --></A><H3>
removeLineBetweenRows</H3>
<PRE>
public void <B>removeLineBetweenRows</B>(int&nbsp;index1,
                                  int&nbsp;index2)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Removes the horizontal lines between the rows from index1 to index2.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTextAlignInColumn(int, int)"><!-- --></A><H3>
setTextAlignInColumn</H3>
<PRE>
public void <B>setTextAlignInColumn</B>(int&nbsp;index,
                                 int&nbsp;alignment)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Sets the text alignment in the specified column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the specified column.<DD><CODE>alignment</CODE> - the specified alignment. Supported values: Align.LEFT, Align.RIGHT, Align.CENTER and Align.JUSTIFY.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTextColorInColumn(int, int)"><!-- --></A><H3>
setTextColorInColumn</H3>
<PRE>
public void <B>setTextColorInColumn</B>(int&nbsp;index,
                                 int&nbsp;color)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Sets the color of the text in the specified column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the specified column.<DD><CODE>color</CODE> - the color specified as an integer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFontInColumn(int, com.pdfjet.Font)"><!-- --></A><H3>
setFontInColumn</H3>
<PRE>
public void <B>setFontInColumn</B>(int&nbsp;index,
                            <A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Sets the font for the specified column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index.<DD><CODE>font</CODE> - the font.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTextColorInRow(int, int)"><!-- --></A><H3>
setTextColorInRow</H3>
<PRE>
public void <B>setTextColorInRow</B>(int&nbsp;index,
                              int&nbsp;color)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Sets the color of the text in the specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the specified row.<DD><CODE>color</CODE> - the color specified as an integer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFontInRow(int, com.pdfjet.Font)"><!-- --></A><H3>
setFontInRow</H3>
<PRE>
public void <B>setFontInRow</B>(int&nbsp;index,
                         <A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Sets the font for the specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the row index.<DD><CODE>font</CODE> - the font.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWidth(int, float)"><!-- --></A><H3>
setColumnWidth</H3>
<PRE>
public void <B>setColumnWidth</B>(int&nbsp;index,
                           float&nbsp;width)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Sets the width of the column with the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of specified column.<DD><CODE>width</CODE> - the specified width.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnWidth(int)"><!-- --></A><H3>
getColumnWidth</H3>
<PRE>
public float <B>getColumnWidth</B>(int&nbsp;index)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Returns the column width of the column at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the column.
<DT><B>Returns:</B><DD>the width of the column.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCellAt(int, int)"><!-- --></A><H3>
getCellAt</H3>
<PRE>
public <A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A> <B>getCellAt</B>(int&nbsp;row,
                      int&nbsp;col)
               throws java.lang.Exception</PRE>
<DL>
<DD>Returns the cell at the specified row and column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the specified row.<DD><CODE>col</CODE> - the specified column.
<DT><B>Returns:</B><DD>the cell at the specified row and column.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCellAtRowColumn(int, int)"><!-- --></A><H3>
getCellAtRowColumn</H3>
<PRE>
public <A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A> <B>getCellAtRowColumn</B>(int&nbsp;row,
                               int&nbsp;col)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Returns the cell at the specified row and column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the specified row.<DD><CODE>col</CODE> - the specified column.
<DT><B>Returns:</B><DD>the cell at the specified row and column.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A>&gt; <B>getRow</B>(int&nbsp;index)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Returns a list of cell for the specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the specified row.
<DT><B>Returns:</B><DD>the list of cells.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowAtIndex(int)"><!-- --></A><H3>
getRowAtIndex</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A>&gt; <B>getRowAtIndex</B>(int&nbsp;index)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A>&gt; <B>getColumn</B>(int&nbsp;index)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Returns a list of cell for the specified column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the specified column.
<DT><B>Returns:</B><DD>the list of cells.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnAtIndex(int)"><!-- --></A><H3>
getColumnAtIndex</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/pdfjet/Cell.html" title="class in com.pdfjet">Cell</A>&gt; <B>getColumnAtIndex</B>(int&nbsp;index)
                                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfPages(com.pdfjet.Page)"><!-- --></A><H3>
getNumberOfPages</H3>
<PRE>
public int <B>getNumberOfPages</B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Returns the total number of pages that are required to draw this table on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the type of pages we are drawing this table on.
<DT><B>Returns:</B><DD>the number of pages.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawOn(com.pdfjet.Page)"><!-- --></A><H3>
drawOn</H3>
<PRE>
public <A HREF="../../com/pdfjet/Point.html" title="class in com.pdfjet">Point</A> <B>drawOn</B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)
             throws java.lang.Exception</PRE>
<DL>
<DD>Draws this table on the specified page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to draw this table on.
<DT><B>Returns:</B><DD>Point the point on the page where to draw the next component.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreData()"><!-- --></A><H3>
hasMoreData</H3>
<PRE>
public boolean <B>hasMoreData</B>()</PRE>
<DL>
<DD>Returns true if the table contains more data that needs to be drawn on a page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of this table when drawn on a page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the widht of this table.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsRendered()"><!-- --></A><H3>
getRowsRendered</H3>
<PRE>
public int <B>getRowsRendered</B>()</PRE>
<DL>
<DD>Returns the number of data rows that have been rendered so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of data rows that have been rendered so far.</DL>
</DD>
</DL>
<HR>

<A NAME="wrapAroundCellText()"><!-- --></A><H3>
wrapAroundCellText</H3>
<PRE>
public void <B>wrapAroundCellText</B>()</PRE>
<DL>
<DD>Wraps around the text in all cells so it fits the column width.
  This method should be called after all calls to setColumnWidth and autoAdjustColumnWidths.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoCellBorders()"><!-- --></A><H3>
setNoCellBorders</H3>
<PRE>
public void <B>setNoCellBorders</B>()</PRE>
<DL>
<DD>Sets all table cells borders to <strong>false</strong>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellBordersColor(int)"><!-- --></A><H3>
setCellBordersColor</H3>
<PRE>
public void <B>setCellBordersColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the cell border lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color of the cell border lines.</DL>
</DD>
</DL>
<HR>

<A NAME="setCellBordersWidth(float)"><!-- --></A><H3>
setCellBordersWidth</H3>
<PRE>
public void <B>setCellBordersWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>Sets the width of the cell border lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the border lines.</DL>
</DD>
</DL>
<HR>

<A NAME="resetRenderedPagesCount()"><!-- --></A><H3>
resetRenderedPagesCount</H3>
<PRE>
public void <B>resetRenderedPagesCount</B>()</PRE>
<DL>
<DD>Resets the rendered pages count.
 Call this method if you have to draw this table more than one time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapAroundCellText2()"><!-- --></A><H3>
wrapAroundCellText2</H3>
<PRE>
public void <B>wrapAroundCellText2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
