<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jun 19 16:44:05 EDT 2016 -->
<TITLE>
TextBlock
</TITLE>

<META NAME="keywords" CONTENT="com.pdfjet.TextBlock class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextBlock";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pdfjet</FONT>
<BR>
Class TextBlock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pdfjet.TextBlock</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextBlock</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for creating blocks of text.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#TextBlock(com.pdfjet.Font)">TextBlock</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text block.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#drawOn(com.pdfjet.Page)">drawOn</A></B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this text block on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#getBgColor()">getBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#getBrushColor()">getBrushColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text block height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#getSpaceBetweenLines()">getSpaceBetweenLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space between two lines of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#getTextAlignment()">getTextAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text block width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#setBgColor(int)">setBgColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#setBrushColor(int)">setBrushColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#setFallbackFont(com.pdfjet.Font)">setFallbackFont</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;fallbackFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fallback font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#setHeight(float)">setHeight</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of this text block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#setLocation(float, float)">setLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location where this text block will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#setSpaceBetweenLines(float)">setSpaceBetweenLines</A></B>(float&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space between two lines of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#setTextAlignment(int)">setTextAlignment</A></B>(int&nbsp;textAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBlock.html#setWidth(float)">setWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this text block.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextBlock(com.pdfjet.Font)"><!-- --></A><H3>
TextBlock</H3>
<PRE>
public <B>TextBlock</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Creates a text block.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the text font.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFallbackFont(com.pdfjet.Font)"><!-- --></A><H3>
setFallbackFont</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A> <B>setFallbackFont</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;fallbackFont)</PRE>
<DL>
<DD>Sets the fallback font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallbackFont</CODE> - the fallback font.
<DT><B>Returns:</B><DD>the TextBlock object.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A> <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the block text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the block text.
<DT><B>Returns:</B><DD>the TextBlock object.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(float, float)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A> <B>setLocation</B>(float&nbsp;x,
                             float&nbsp;y)</PRE>
<DL>
<DD>Sets the location where this text block will be drawn on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the text block.<DD><CODE>y</CODE> - the y coordinate of the top left corner of the text block.
<DT><B>Returns:</B><DD>the TextBlock object.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A> <B>setWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>Sets the width of this text block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the specified width.
<DT><B>Returns:</B><DD>the TextBlock object.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the text block width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text block width.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A> <B>setHeight</B>(float&nbsp;height)</PRE>
<DL>
<DD>Sets the height of this text block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the specified height.
<DT><B>Returns:</B><DD>the TextBlock object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Returns the text block height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text block height.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSpaceBetweenLines(float)"><!-- --></A><H3>
setSpaceBetweenLines</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A> <B>setSpaceBetweenLines</B>(float&nbsp;space)</PRE>
<DL>
<DD>Sets the space between two lines of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space</CODE> - the space between two lines.
<DT><B>Returns:</B><DD>the TextBlock object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceBetweenLines()"><!-- --></A><H3>
getSpaceBetweenLines</H3>
<PRE>
public float <B>getSpaceBetweenLines</B>()</PRE>
<DL>
<DD>Returns the space between two lines of text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float the space.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextAlignment(int)"><!-- --></A><H3>
setTextAlignment</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A> <B>setTextAlignment</B>(int&nbsp;textAlign)</PRE>
<DL>
<DD>Sets the text alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textAlign</CODE> - the alignment parameter.
  Supported values: Align.LEFT, Align.RIGHT and Align.CENTER.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAlignment()"><!-- --></A><H3>
getTextAlignment</H3>
<PRE>
public int <B>getTextAlignment</B>()</PRE>
<DL>
<DD>Returns the text alignment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alignment code.</DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(int)"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A> <B>setBgColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the background to the specified color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.
<DT><B>Returns:</B><DD>the TextBlock object.</DL>
</DD>
</DL>
<HR>

<A NAME="getBgColor()"><!-- --></A><H3>
getBgColor</H3>
<PRE>
public int <B>getBgColor</B>()</PRE>
<DL>
<DD>Returns the background color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int the color as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="setBrushColor(int)"><!-- --></A><H3>
setBrushColor</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A> <B>setBrushColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the brush color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.
<DT><B>Returns:</B><DD>the TextBlock object.</DL>
</DD>
</DL>
<HR>

<A NAME="getBrushColor()"><!-- --></A><H3>
getBrushColor</H3>
<PRE>
public int <B>getBrushColor</B>()</PRE>
<DL>
<DD>Returns the brush color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int the brush color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="drawOn(com.pdfjet.Page)"><!-- --></A><H3>
drawOn</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextBlock.html" title="class in com.pdfjet">TextBlock</A> <B>drawOn</B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Draws this text block on the specified page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to draw this text block on.
<DT><B>Returns:</B><DD>the TextBlock object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
