<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jun 19 16:44:05 EDT 2016 -->
<TITLE>
TextLine
</TITLE>

<META NAME="keywords" CONTENT="com.pdfjet.TextLine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextLine";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pdfjet</FONT>
<BR>
Class TextLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pdfjet.TextLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/pdfjet/Drawable.html" title="interface in com.pdfjet">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextLine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../com/pdfjet/Drawable.html" title="interface in com.pdfjet">Drawable</A></DL>
</PRE>

<P>
Used to create text line objects.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#TextLine(com.pdfjet.Font)">TextLine</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating text line objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#TextLine(com.pdfjet.Font, java.lang.String)">TextLine</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font,
         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating text line objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#drawOn(com.pdfjet.Page)">drawOn</A></B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this text line on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getActualText()">getActualText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getAltDescription()">getAltDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text line color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getDestinationY()">getDestinationY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y coordinate of the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getFallbackFont()">getFallbackFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fallback font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font to use for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getGoToAction()">getGoToAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GoTo action string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this TextLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getStrikeout()">getStrikeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the strikeout flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getTextDirection()">getTextDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getTextEffect()">getTextEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getTrailingSpace()">getTrailingSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trailing space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getUnderline()">getUnderline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underline flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getURIAction()">getURIAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getVerticalOffset()">getVerticalOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical text offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of this TextLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y coordinate of the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#placeIn(com.pdfjet.Box)">placeIn</A></B>(<A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this text line in the specified box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#placeIn(com.pdfjet.Box, double, double)">placeIn</A></B>(<A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A>&nbsp;box,
        double&nbsp;x_offset,
        double&nbsp;y_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this text line in the box at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#placeIn(com.pdfjet.Box, float, float)">placeIn</A></B>(<A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A>&nbsp;box,
        float&nbsp;x_offset,
        float&nbsp;y_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this text line in the box at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setActualText(java.lang.String)">setActualText</A></B>(java.lang.String&nbsp;actualText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actual text for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setAltDescription(java.lang.String)">setAltDescription</A></B>(java.lang.String&nbsp;altDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternate description of this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setColor(int)">setColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setColor(int[])">setColor</A></B>(int[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setFallbackFont(com.pdfjet.Font)">setFallbackFont</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;fallbackFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fallback font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setFallbackFontSize(float)">setFallbackFontSize</A></B>(float&nbsp;fallbackFontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fallback font size to use for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setFont(com.pdfjet.Font)">setFont</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font to use for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setFontSize(float)">setFontSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size to use for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setGoToAction(java.lang.String)">setGoToAction</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination key for the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setLocation(float, float)">setLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location where this text line will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setPosition(double, double)">setPosition</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position where this text line will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setPosition(float, float)">setPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position where this text line will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setStrikeout(boolean)">setStrikeout</A></B>(boolean&nbsp;strikeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strike variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setTextDirection(int)">setTextDirection</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction in which to draw the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setTextEffect(int)">setTextEffect</A></B>(int&nbsp;textEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setTrailingSpace(boolean)">setTrailingSpace</A></B>(boolean&nbsp;trailingSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the trailing space after this text line when used in paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setUnderline(boolean)">setUnderline</A></B>(boolean&nbsp;underline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underline variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setURIAction(java.lang.String)">setURIAction</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI for the "click text line" action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setURIActualText(java.lang.String)">setURIActualText</A></B>(java.lang.String&nbsp;uriActualText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setURIAltDescription(java.lang.String)">setURIAltDescription</A></B>(java.lang.String&nbsp;uriAltDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setURILanguage(java.lang.String)">setURILanguage</A></B>(java.lang.String&nbsp;uriLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextLine.html#setVerticalOffset(float)">setVerticalOffset</A></B>(float&nbsp;verticalOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical offset of the text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextLine(com.pdfjet.Font)"><!-- --></A><H3>
TextLine</H3>
<PRE>
public <B>TextLine</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Constructor for creating text line objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to use.</DL>
</DL>
<HR>

<A NAME="TextLine(com.pdfjet.Font, java.lang.String)"><!-- --></A><H3>
TextLine</H3>
<PRE>
public <B>TextLine</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font,
                java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Constructor for creating text line objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to use.<DD><CODE>text</CODE> - the text.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(double, double)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setPosition</B>(double&nbsp;x,
                            double&nbsp;y)</PRE>
<DL>
<DD>Sets the position where this text line will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the text line.<DD><CODE>y</CODE> - the y coordinate of the text line.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setPosition</B>(float&nbsp;x,
                            float&nbsp;y)</PRE>
<DL>
<DD>Sets the position where this text line will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the text line.<DD><CODE>y</CODE> - the y coordinate of the text line.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(float, float)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setLocation</B>(float&nbsp;x,
                            float&nbsp;y)</PRE>
<DL>
<DD>Sets the location where this text line will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the text line.<DD><CODE>y</CODE> - the y coordinate of the text line.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(com.pdfjet.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setFont</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the font to use for this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to use.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Gets the font to use for this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>font the font to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(float)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setFontSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the font size to use for this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - the fontSize to use.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="setFallbackFont(com.pdfjet.Font)"><!-- --></A><H3>
setFallbackFont</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setFallbackFont</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;fallbackFont)</PRE>
<DL>
<DD>Sets the fallback font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallbackFont</CODE> - the fallback font.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="setFallbackFontSize(float)"><!-- --></A><H3>
setFallbackFontSize</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setFallbackFontSize</B>(float&nbsp;fallbackFontSize)</PRE>
<DL>
<DD>Sets the fallback font size to use for this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallbackFontSize</CODE> - the fallback font size.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getFallbackFont()"><!-- --></A><H3>
getFallbackFont</H3>
<PRE>
public <A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A> <B>getFallbackFont</B>()</PRE>
<DL>
<DD>Returns the fallback font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fallback font.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the color for this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color is specified as an integer.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int[])"><!-- --></A><H3>
setColor</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setColor</B>(int[]&nbsp;color)</PRE>
<DL>
<DD>Sets the pen color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color. See the Color class for predefined values or define your own using 0x00RRGGBB packed integers.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>()</PRE>
<DL>
<DD>Returns the text line color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text line color.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationY()"><!-- --></A><H3>
getDestinationY</H3>
<PRE>
public float <B>getDestinationY</B>()</PRE>
<DL>
<DD>Returns the y coordinate of the destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y coordinate of the destination.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
<DD>Returns the y coordinate of the destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y coordinate of the destination.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of this TextLine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of this TextLine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height.</DL>
</DD>
</DL>
<HR>

<A NAME="setURIAction(java.lang.String)"><!-- --></A><H3>
setURIAction</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setURIAction</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Sets the URI for the "click text line" action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getURIAction()"><!-- --></A><H3>
getURIAction</H3>
<PRE>
public java.lang.String <B>getURIAction</B>()</PRE>
<DL>
<DD>Returns the action URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action URI.</DL>
</DD>
</DL>
<HR>

<A NAME="setGoToAction(java.lang.String)"><!-- --></A><H3>
setGoToAction</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setGoToAction</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Sets the destination key for the action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the destination name.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getGoToAction()"><!-- --></A><H3>
getGoToAction</H3>
<PRE>
public java.lang.String <B>getGoToAction</B>()</PRE>
<DL>
<DD>Returns the GoTo action string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the GoTo action string.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderline(boolean)"><!-- --></A><H3>
setUnderline</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setUnderline</B>(boolean&nbsp;underline)</PRE>
<DL>
<DD>Sets the underline variable.
  If the value of the underline variable is 'true' - the text is underlined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underline</CODE> - the underline flag.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderline()"><!-- --></A><H3>
getUnderline</H3>
<PRE>
public boolean <B>getUnderline</B>()</PRE>
<DL>
<DD>Returns the underline flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underline flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setStrikeout(boolean)"><!-- --></A><H3>
setStrikeout</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setStrikeout</B>(boolean&nbsp;strikeout)</PRE>
<DL>
<DD>Sets the strike variable.
  If the value of the strike variable is 'true' - a strike line is drawn through the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strikeout</CODE> - the strikeout flag.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrikeout()"><!-- --></A><H3>
getStrikeout</H3>
<PRE>
public boolean <B>getStrikeout</B>()</PRE>
<DL>
<DD>Returns the strikeout flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strikeout flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextDirection(int)"><!-- --></A><H3>
setTextDirection</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setTextDirection</B>(int&nbsp;degrees)</PRE>
<DL>
<DD>Sets the direction in which to draw the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the number of degrees.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextDirection()"><!-- --></A><H3>
getTextDirection</H3>
<PRE>
public int <B>getTextDirection</B>()</PRE>
<DL>
<DD>Returns the text direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text direction.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextEffect(int)"><!-- --></A><H3>
setTextEffect</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setTextEffect</B>(int&nbsp;textEffect)</PRE>
<DL>
<DD>Sets the text effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textEffect</CODE> - Effect.NORMAL, Effect.SUBSCRIPT or Effect.SUPERSCRIPT.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextEffect()"><!-- --></A><H3>
getTextEffect</H3>
<PRE>
public int <B>getTextEffect</B>()</PRE>
<DL>
<DD>Returns the text effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text effect.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalOffset(float)"><!-- --></A><H3>
setVerticalOffset</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setVerticalOffset</B>(float&nbsp;verticalOffset)</PRE>
<DL>
<DD>Sets the vertical offset of the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalOffset</CODE> - the vertical offset.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalOffset()"><!-- --></A><H3>
getVerticalOffset</H3>
<PRE>
public float <B>getVerticalOffset</B>()</PRE>
<DL>
<DD>Returns the vertical text offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical text offset.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrailingSpace(boolean)"><!-- --></A><H3>
setTrailingSpace</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setTrailingSpace</B>(boolean&nbsp;trailingSpace)</PRE>
<DL>
<DD>Sets the trailing space after this text line when used in paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trailingSpace</CODE> - the trailing space.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrailingSpace()"><!-- --></A><H3>
getTrailingSpace</H3>
<PRE>
public boolean <B>getTrailingSpace</B>()</PRE>
<DL>
<DD>Returns the trailing space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trailing space.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAltDescription(java.lang.String)"><!-- --></A><H3>
setAltDescription</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setAltDescription</B>(java.lang.String&nbsp;altDescription)</PRE>
<DL>
<DD>Sets the alternate description of this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altDescription</CODE> - the alternate description of the text line.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getAltDescription()"><!-- --></A><H3>
getAltDescription</H3>
<PRE>
public java.lang.String <B>getAltDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActualText(java.lang.String)"><!-- --></A><H3>
setActualText</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setActualText</B>(java.lang.String&nbsp;actualText)</PRE>
<DL>
<DD>Sets the actual text for this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualText</CODE> - the actual text for the text line.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualText()"><!-- --></A><H3>
getActualText</H3>
<PRE>
public java.lang.String <B>getActualText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURILanguage(java.lang.String)"><!-- --></A><H3>
setURILanguage</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setURILanguage</B>(java.lang.String&nbsp;uriLanguage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURIAltDescription(java.lang.String)"><!-- --></A><H3>
setURIAltDescription</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setURIAltDescription</B>(java.lang.String&nbsp;uriAltDescription)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURIActualText(java.lang.String)"><!-- --></A><H3>
setURIActualText</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>setURIActualText</B>(java.lang.String&nbsp;uriActualText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="placeIn(com.pdfjet.Box)"><!-- --></A><H3>
placeIn</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>placeIn</B>(<A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A>&nbsp;box)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Places this text line in the specified box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the specified box.
<DT><B>Returns:</B><DD>this TextLine.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="placeIn(com.pdfjet.Box, double, double)"><!-- --></A><H3>
placeIn</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>placeIn</B>(<A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A>&nbsp;box,
                        double&nbsp;x_offset,
                        double&nbsp;y_offset)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Places this text line in the box at the specified offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the specified box.<DD><CODE>x_offset</CODE> - the x offset from the top left corner of the box.<DD><CODE>y_offset</CODE> - the y offset from the top left corner of the box.
<DT><B>Returns:</B><DD>this TextLine.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="placeIn(com.pdfjet.Box, float, float)"><!-- --></A><H3>
placeIn</H3>
<PRE>
public <A HREF="../../com/pdfjet/TextLine.html" title="class in com.pdfjet">TextLine</A> <B>placeIn</B>(<A HREF="../../com/pdfjet/Box.html" title="class in com.pdfjet">Box</A>&nbsp;box,
                        float&nbsp;x_offset,
                        float&nbsp;y_offset)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Places this text line in the box at the specified offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the specified box.<DD><CODE>x_offset</CODE> - the x offset from the top left corner of the box.<DD><CODE>y_offset</CODE> - the y offset from the top left corner of the box.
<DT><B>Returns:</B><DD>this TextLine.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawOn(com.pdfjet.Page)"><!-- --></A><H3>
drawOn</H3>
<PRE>
public float[] <B>drawOn</B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)
               throws java.lang.Exception</PRE>
<DL>
<DD>Draws this text line on the specified page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/pdfjet/Drawable.html#drawOn(com.pdfjet.Page)">drawOn</A></CODE> in interface <CODE><A HREF="../../com/pdfjet/Drawable.html" title="interface in com.pdfjet">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to draw this text line on.
<DT><B>Returns:</B><DD>x and y coordinates of the bottom right corner of this component.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
