<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jun 19 16:44:05 EDT 2016 -->
<TITLE>
TextBox
</TITLE>

<META NAME="keywords" CONTENT="com.pdfjet.TextBox class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextBox";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pdfjet</FONT>
<BR>
Class TextBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pdfjet.TextBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/pdfjet/Drawable.html" title="interface in com.pdfjet">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextBox</B><DT>extends java.lang.Object<DT>implements <A HREF="../../com/pdfjet/Drawable.html" title="interface in com.pdfjet">Drawable</A></DL>
</PRE>

<P>
A box containing line-wrapped text.
  
  <p>Defaults:<br />
  x = 0f<br />
  y = 0f<br />
  width = 300f<br />
  height = 0f<br />
  alignment = Align.LEFT<br />
  valign = Align.TOP<br />
  spacing = 3f<br />
  margin = 1f<br />
  </p>
  
  This class was originally developed by Ronald Bourret.
  It was completely rewritten in 2013 by Eugene Dragoev.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#TextBox(com.pdfjet.Font)">TextBox</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text box and sets the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#TextBox(com.pdfjet.Font, java.lang.String)">TextBox</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font,
        java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text box and sets the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#TextBox(com.pdfjet.Font, java.lang.String, double, double)">TextBox</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font,
        java.lang.String&nbsp;text,
        double&nbsp;width,
        double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text box and sets the font and the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#TextBox(com.pdfjet.Font, java.lang.String, float, float)">TextBox</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font,
        java.lang.String&nbsp;text,
        float&nbsp;width,
        float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text box and sets the font and the text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#drawOn(com.pdfjet.Page)">drawOn</A></B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this text box on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#drawOn(com.pdfjet.Page, boolean)">drawOn</A></B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page,
       boolean&nbsp;draw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this text box on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getBgColor()">getBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getBorder(int)">getBorder</A></B>(int&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text box border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getBrushColor()">getBrushColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getFallbackFont()">getFallbackFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used by this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text box height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getMargin()">getMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text box margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getPenColor()">getPenColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pen color as 0xRRGGBB integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getSpacing()">getSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spacing between lines of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getStrikeout()">getStrikeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the strikeout flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text box text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getTextAlignment()">getTextAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getTextColors()">getTextColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getUnderline()">getUnderline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the text will be underlined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text box width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x coordinate where this text box will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y coordinate where this text box will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setBgColor(double[])">setBgColor</A></B>(double[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setBgColor(int)">setBgColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setBgColor(int[])">setBgColor</A></B>(int[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setBorder(int, boolean)">setBorder</A></B>(int&nbsp;border,
          boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TextBox border object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setBrushColor(double[])">setBrushColor</A></B>(double[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setBrushColor(int)">setBrushColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setBrushColor(int[])">setBrushColor</A></B>(int[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setFallbackFont(com.pdfjet.Font)">setFallbackFont</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setFgColor(double[])">setFgColor</A></B>(double[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground pen and brush colors to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setFgColor(int)">setFgColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen and brush colors to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setFgColor(int[])">setFgColor</A></B>(int[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen and brush colors to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setFont(com.pdfjet.Font)">setFont</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setHeight(double)">setHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setHeight(float)">setHeight</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setLineWidth(double)">setLineWidth</A></B>(double&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setLocation(float, float)">setLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location where this text box will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setMargin(double)">setMargin</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin of this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setMargin(float)">setMargin</A></B>(float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin of this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setNoBorders()">setNoBorders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all borders to be invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setPenColor(double[])">setPenColor</A></B>(double[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setPenColor(int)">setPenColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setPenColor(int[])">setPenColor</A></B>(int[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setPosition(double, double)">setPosition</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position where this text box will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setPosition(float, float)">setPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position where this text box will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setSpacing(double)">setSpacing</A></B>(double&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing between lines of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setSpacing(float)">setSpacing</A></B>(float&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing between lines of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setStrikeout(boolean)">setStrikeout</A></B>(boolean&nbsp;strikeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the srikeout flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text box text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setTextAlignment(int)">setTextAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setTextColors(java.util.Map)">setTextColors</A></B>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setUnderline(boolean)">setUnderline</A></B>(boolean&nbsp;underline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underline variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setVerticalAlignment(int)">setVerticalAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical alignment of the text in this TextBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setWidth(double)">setWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/TextBox.html#setWidth(float)">setWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this text box.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextBox(com.pdfjet.Font)"><!-- --></A><H3>
TextBox</H3>
<PRE>
public <B>TextBox</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Creates a text box and sets the font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.</DL>
</DL>
<HR>

<A NAME="TextBox(com.pdfjet.Font, java.lang.String)"><!-- --></A><H3>
TextBox</H3>
<PRE>
public <B>TextBox</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font,
               java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Creates a text box and sets the font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>font</CODE> - the font.</DL>
</DL>
<HR>

<A NAME="TextBox(com.pdfjet.Font, java.lang.String, double, double)"><!-- --></A><H3>
TextBox</H3>
<PRE>
public <B>TextBox</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font,
               java.lang.String&nbsp;text,
               double&nbsp;width,
               double&nbsp;height)</PRE>
<DL>
<DD>Creates a text box and sets the font and the text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.<DD><CODE>text</CODE> - the text.<DD><CODE>width</CODE> - the width.<DD><CODE>height</CODE> - the height.</DL>
</DL>
<HR>

<A NAME="TextBox(com.pdfjet.Font, java.lang.String, float, float)"><!-- --></A><H3>
TextBox</H3>
<PRE>
public <B>TextBox</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font,
               java.lang.String&nbsp;text,
               float&nbsp;width,
               float&nbsp;height)</PRE>
<DL>
<DD>Creates a text box and sets the font and the text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.<DD><CODE>text</CODE> - the text.<DD><CODE>width</CODE> - the width.<DD><CODE>height</CODE> - the height.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFont(com.pdfjet.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the font for this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Returns the font used by this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text box text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text box text.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the text box text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text box text.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(double, double)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Sets the position where this text box will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the text box.<DD><CODE>y</CODE> - the y coordinate of the top left corner of the text box.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the position where this text box will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the text box.<DD><CODE>y</CODE> - the y coordinate of the top left corner of the text box.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(float, float)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the location where this text box will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the text box.<DD><CODE>y</CODE> - the y coordinate of the top left corner of the text box.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
<DD>Gets the x coordinate where this text box will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x coordinate of the top left corner of the text box.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
<DD>Gets the y coordinate where this text box will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y coordinate of the top left corner of the text box.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(double)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Sets the width of this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the specified width.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>Sets the width of this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the specified width.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the text box width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text box width.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(double)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(double&nbsp;height)</PRE>
<DL>
<DD>Sets the height of this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the specified height.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(float&nbsp;height)</PRE>
<DL>
<DD>Sets the height of this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the specified height.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the text box height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text box height.</DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(double)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(double&nbsp;margin)</PRE>
<DL>
<DD>Sets the margin of this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin between the text and the box</DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(float)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(float&nbsp;margin)</PRE>
<DL>
<DD>Sets the margin of this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin between the text and the box</DL>
</DD>
</DL>
<HR>

<A NAME="getMargin()"><!-- --></A><H3>
getMargin</H3>
<PRE>
public float <B>getMargin</B>()</PRE>
<DL>
<DD>Returns the text box margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the margin between the text and the box</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(double)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(double&nbsp;lineWidth)</PRE>
<DL>
<DD>Sets the border line width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(float&nbsp;lineWidth)</PRE>
<DL>
<DD>Sets the border line width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public float <B>getLineWidth</B>()</PRE>
<DL>
<DD>Returns the border line width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float the line width.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpacing(double)"><!-- --></A><H3>
setSpacing</H3>
<PRE>
public void <B>setSpacing</B>(double&nbsp;spacing)</PRE>
<DL>
<DD>Sets the spacing between lines of text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - the spacing</DL>
</DD>
</DL>
<HR>

<A NAME="setSpacing(float)"><!-- --></A><H3>
setSpacing</H3>
<PRE>
public void <B>setSpacing</B>(float&nbsp;spacing)</PRE>
<DL>
<DD>Sets the spacing between lines of text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSpacing()"><!-- --></A><H3>
getSpacing</H3>
<PRE>
public float <B>getSpacing</B>()</PRE>
<DL>
<DD>Returns the spacing between lines of text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float the spacing.</DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(int)"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the background to the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(int[])"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(int[]&nbsp;color)</PRE>
<DL>
<DD>Sets the background to the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as array of integer values from 0x00 to 0xFF.</DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(double[])"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(double[]&nbsp;color)</PRE>
<DL>
<DD>Sets the background to the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as array of double values from 0.0 to 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="getBgColor()"><!-- --></A><H3>
getBgColor</H3>
<PRE>
public int <B>getBgColor</B>()</PRE>
<DL>
<DD>Returns the background color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the color as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="setFgColor(int)"><!-- --></A><H3>
setFgColor</H3>
<PRE>
public void <B>setFgColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the pen and brush colors to the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="setFgColor(int[])"><!-- --></A><H3>
setFgColor</H3>
<PRE>
public void <B>setFgColor</B>(int[]&nbsp;color)</PRE>
<DL>
<DD>Sets the pen and brush colors to the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="setFgColor(double[])"><!-- --></A><H3>
setFgColor</H3>
<PRE>
public void <B>setFgColor</B>(double[]&nbsp;color)</PRE>
<DL>
<DD>Sets the foreground pen and brush colors to the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as an array of double values from 0.0 to 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="setPenColor(int)"><!-- --></A><H3>
setPenColor</H3>
<PRE>
public void <B>setPenColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the pen color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="setPenColor(int[])"><!-- --></A><H3>
setPenColor</H3>
<PRE>
public void <B>setPenColor</B>(int[]&nbsp;color)</PRE>
<DL>
<DD>Sets the pen color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as an array of int values from 0x00 to 0xFF.</DL>
</DD>
</DL>
<HR>

<A NAME="setPenColor(double[])"><!-- --></A><H3>
setPenColor</H3>
<PRE>
public void <B>setPenColor</B>(double[]&nbsp;color)</PRE>
<DL>
<DD>Sets the pen color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as an array of double values from 0.0 to 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="getPenColor()"><!-- --></A><H3>
getPenColor</H3>
<PRE>
public int <B>getPenColor</B>()</PRE>
<DL>
<DD>Returns the pen color as 0xRRGGBB integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the pen color.</DL>
</DD>
</DL>
<HR>

<A NAME="setBrushColor(int)"><!-- --></A><H3>
setBrushColor</H3>
<PRE>
public void <B>setBrushColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the brush color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="setBrushColor(int[])"><!-- --></A><H3>
setBrushColor</H3>
<PRE>
public void <B>setBrushColor</B>(int[]&nbsp;color)</PRE>
<DL>
<DD>Sets the brush color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as an array of int values from 0x00 to 0xFF.</DL>
</DD>
</DL>
<HR>

<A NAME="setBrushColor(double[])"><!-- --></A><H3>
setBrushColor</H3>
<PRE>
public void <B>setBrushColor</B>(double[]&nbsp;color)</PRE>
<DL>
<DD>Sets the brush color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as an array of double values from 0.0 to 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="getBrushColor()"><!-- --></A><H3>
getBrushColor</H3>
<PRE>
public int <B>getBrushColor</B>()</PRE>
<DL>
<DD>Returns the brush color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the brush color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(int, boolean)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(int&nbsp;border,
                      boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the TextBox border object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - the border object.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder(int)"><!-- --></A><H3>
getBorder</H3>
<PRE>
public boolean <B>getBorder</B>(int&nbsp;border)</PRE>
<DL>
<DD>Returns the text box border.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean the text border object.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoBorders()"><!-- --></A><H3>
setNoBorders</H3>
<PRE>
public void <B>setNoBorders</B>()</PRE>
<DL>
<DD>Sets all borders to be invisible.
  This cell will have no borders when drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextAlignment(int)"><!-- --></A><H3>
setTextAlignment</H3>
<PRE>
public void <B>setTextAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the cell text alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the alignment code.
  Supported values: Align.LEFT, Align.RIGHT and Align.CENTER.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAlignment()"><!-- --></A><H3>
getTextAlignment</H3>
<PRE>
public int <B>getTextAlignment</B>()</PRE>
<DL>
<DD>Returns the text alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>alignment the alignment code. Supported values: Align.LEFT, Align.RIGHT and Align.CENTER.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderline(boolean)"><!-- --></A><H3>
setUnderline</H3>
<PRE>
public void <B>setUnderline</B>(boolean&nbsp;underline)</PRE>
<DL>
<DD>Sets the underline variable.
  If the value of the underline variable is 'true' - the text is underlined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underline</CODE> - the underline flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderline()"><!-- --></A><H3>
getUnderline</H3>
<PRE>
public boolean <B>getUnderline</B>()</PRE>
<DL>
<DD>Whether the text will be underlined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the text will be underlined</DL>
</DD>
</DL>
<HR>

<A NAME="setStrikeout(boolean)"><!-- --></A><H3>
setStrikeout</H3>
<PRE>
public void <B>setStrikeout</B>(boolean&nbsp;strikeout)</PRE>
<DL>
<DD>Sets the srikeout flag.
  In the flag is true - draw strikeout line through the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strikeout</CODE> - the strikeout flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrikeout()"><!-- --></A><H3>
getStrikeout</H3>
<PRE>
public boolean <B>getStrikeout</B>()</PRE>
<DL>
<DD>Returns the strikeout flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean the strikeout flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setFallbackFont(com.pdfjet.Font)"><!-- --></A><H3>
setFallbackFont</H3>
<PRE>
public void <B>setFallbackFont</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFallbackFont()"><!-- --></A><H3>
getFallbackFont</H3>
<PRE>
public <A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A> <B>getFallbackFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(int)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the vertical alignment of the text in this TextBox.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - - valid values areAlign.TOP, Align.BOTTOM and Align.CENTER</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public int <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColors(java.util.Map)"><!-- --></A><H3>
setTextColors</H3>
<PRE>
public void <B>setTextColors</B>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;colors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColors()"><!-- --></A><H3>
getTextColors</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getTextColors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawOn(com.pdfjet.Page)"><!-- --></A><H3>
drawOn</H3>
<PRE>
public float[] <B>drawOn</B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)
               throws java.lang.Exception</PRE>
<DL>
<DD>Draws this text box on the specified page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/pdfjet/Drawable.html#drawOn(com.pdfjet.Page)">drawOn</A></CODE> in interface <CODE><A HREF="../../com/pdfjet/Drawable.html" title="interface in com.pdfjet">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the Page where the TextBox is to be drawn.
<DT><B>Returns:</B><DD>x and y coordinates of the bottom right corner of this component.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawOn(com.pdfjet.Page, boolean)"><!-- --></A><H3>
drawOn</H3>
<PRE>
public float[] <B>drawOn</B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page,
                      boolean&nbsp;draw)
               throws java.lang.Exception</PRE>
<DL>
<DD>Draws this text box on the specified page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the Page where the TextBox is to be drawn.<DD><CODE>draw</CODE> - flag specifying if this component should actually be drawn on the page.
<DT><B>Returns:</B><DD>x and y coordinates of the bottom right corner of this component.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
