<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mainfish.europrotocola04.MainMenu"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    android:background="@android:color/white">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:background="@drawable/sqare_pink"
                    android:layout_weight="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_title1"
                    android:id="@+id/textAccident01"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    style="@style/Title1"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|top"
                android:gravity="top">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text2"
                    android:id="@+id/textAccident2"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_weight="0"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text3"
                    android:id="@+id/textAccident3"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text4"
                    android:id="@+id/textAccident4"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:background="@drawable/sqare_pink"
                    android:layout_weight="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_title2"
                    android:id="@+id/textAccident02"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    style="@style/Title1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text5"
                    android:id="@+id/textAccident5"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text6"
                    android:id="@+id/textAccident6"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text7"
                    android:id="@+id/textAccident7"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text8"
                    android:id="@+id/textAccident8"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text9"
                    android:id="@+id/textAccident9"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text10"
                    android:id="@+id/textAccident10"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:background="@drawable/sqare_pink"
                    android:layout_weight="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_title3"
                    android:id="@+id/textAccident03"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    style="@style/Title1"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text11"
                    android:id="@+id/textAccident11"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text12"
                    android:id="@+id/textAccident12"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text13"
                    android:id="@+id/textAccident13"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text14"
                    android:id="@+id/textAccident14"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text15"
                    android:id="@+id/textAccident15"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text16"
                    android:id="@+id/textAccident16"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text17"
                    android:id="@+id/textAccident17"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text18"
                    android:id="@+id/textAccident18"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:background="@drawable/sqare_pink"
                    android:layout_weight="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_title4"
                    android:id="@+id/textAccident04"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    style="@style/Title1"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text19"
                    android:id="@+id/textAccident19"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text20"
                    android:id="@+id/textAccident20"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text21"
                    android:id="@+id/textAccident21"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAccident22"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text23"
                    android:id="@+id/textAccident23"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text24"
                    android:id="@+id/textAccident24"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text25"
                    android:id="@+id/textAccident25"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:background="@drawable/sqare_pink"
                    android:layout_weight="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_title6"
                    android:id="@+id/textAccident06"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    style="@style/Title1"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text28"
                    android:id="@+id/textAccident28"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text29"
                    android:id="@+id/textAccident29"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text30"
                    android:id="@+id/textAccident30"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text31"
                    android:id="@+id/textAccident31"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text311"
                    android:id="@+id/textAccident311"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text312"
                    android:id="@+id/textAccident312"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text313"
                    android:id="@+id/textAccident313"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text314"
                    android:id="@+id/textAccident314"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_column="0"
                    android:background="@drawable/sqare_pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_title7"
                    android:id="@+id/textAccident07"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    style="@style/Title1"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text32"
                    android:id="@+id/textAccident32"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text33"
                    android:id="@+id/textAccident33"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text34"
                    android:id="@+id/textAccident34"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text35"
                    android:id="@+id/textAccident35"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text36"
                    android:id="@+id/textAccident36"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text37"
                    android:id="@+id/textAccident37"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/shape_circle_green"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accident_text38"
                    android:id="@+id/textAccident38"
                    android:layout_column="1"
                    style="@style/text_general"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_column="2"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_column="0"
                    android:layout_weight="1" />

            </TableRow>

    </TableLayout>

</ScrollView>