<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EPR_home_menu_MainMenu"
    tools:showIn="@layout/accident_general" android:layout_height="wrap_content" android:layout_width="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sqare_pink"
                android:layout_row="0"
                android:layout_column="0"
                android:text="@string/count1"
                android:gravity="center_horizontal"
                style="@style/counts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general2"
                android:gravity="center_vertical"
                style="@style/fill_form"
                android:layout_row="0"
                android:layout_column="1"
                android:id="@+id/gen_txt_data" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/gen_input_date"
                android:layout_row="0"
                android:layout_column="2"
                android:textAppearance="@style/edit_hint"
                style="@style/edit_hint"
                android:textColor="@color/colorGray"
                android:hint="@string/general3"
                android:layout_gravity="fill_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general4"
                style="@style/fill_form"
                android:layout_row="1"
                android:layout_column="1"
                android:id="@+id/gen_txt_time" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/gen_input_time"
                android:layout_row="1"
                android:layout_column="2"
                android:textColor="@color/colorGray"
                android:textAppearance="@style/edit_hint"
                android:hint="@string/general5"
                android:layout_gravity="fill_horizontal" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnSpan="3" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sqare_pink"
                android:layout_row="3"
                android:layout_column="0"
                android:text="@string/count2"
                android:gravity="center_horizontal"
                style="@style/counts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general6"
                android:gravity="center_vertical"
                style="@style/fill_form"
                android:layout_row="3"
                android:layout_column="1"
                android:id="@+id/gen_txt_place" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/gen_input_country"
                android:layout_row="3"
                android:layout_column="2"
                android:hint="@string/general7"
                android:textAppearance="@style/edit_hint"
                android:textColor="@color/colorGray"
                android:inputType="textCapWords"
                android:layout_gravity="fill_horizontal" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:gravity="center_horizontal"
                style="@style/counts" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:id="@+id/gen_input_city"
                android:layout_row="5"
                android:layout_column="1"
                android:hint="@string/general8"
                android:textAppearance="@style/edit_hint"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="10dp"
                android:layout_columnSpan="2" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_columnSpan="3" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sqare_pink"
                android:layout_row="7"
                android:layout_column="0"
                android:text="@string/count3"
                android:gravity="center_horizontal"
                style="@style/counts" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/general10"
                android:gravity="center_vertical"
                style="@style/fill_form"
                android:layout_row="7"
                android:layout_column="1"
                android:id="@+id/gen_txt_q1" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/gen_switch_q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:checked="false"
                android:textOff="НЕТ"
                android:textOn="ДА"
                app:showText="true"
                android:layout_gravity="center"
                android:layout_row="7"
                android:layout_column="2" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_columnSpan="3"/>


            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sqare_pink"
                android:layout_row="9"
                android:layout_column="0"
                android:text="@string/count4a"
                android:gravity="center_horizontal"
                style="@style/counts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general11"
                android:gravity="center_vertical"
                style="@style/fill_form"
                android:layout_row="9"
                android:layout_column="1"
                android:id="@+id/gen_txt_q2" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_compat4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:checked="false"
                android:textOff="НЕТ"
                android:textOn="ДА"
                app:showText="true"
                android:layout_gravity="center"
                android:layout_row="9"
                android:layout_column="2" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_row="10"
                android:layout_column="0"
                android:layout_columnSpan="3"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sqare_pink"
                android:layout_row="11"
                android:layout_column="0"
                android:text="@string/count4b"
                android:gravity="center_horizontal"
                style="@style/counts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general12"
                android:gravity="center_vertical"
                style="@style/fill_form"
                android:layout_row="11"
                android:layout_column="1"
                android:id="@+id/gen_txt_q3" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/gen_switch_q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:checked="false"
                android:textOff="НЕТ"
                android:textOn="ДА"
                app:showText="true"
                android:layout_gravity="center"
                android:layout_row="11"
                android:layout_column="2" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_row="12"
                android:layout_column="0"
                android:layout_columnSpan="3"/>

        </GridLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tableLayout">



            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@drawable/sqare_pink"
                    android:layout_weight="0"
                    android:text="@string/count5"
                    android:gravity="center_horizontal"
                    style="@style/counts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general13"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    style="@style/fill_form"
                    android:layout_weight="1"
                    android:minHeight="10dp"
                    android:id="@+id/gen_txt_wit" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general14"
                    android:id="@+id/list_create"
                    android:layout_column="2"
                    android:textAllCaps="false"
                    android:textAppearance="@style/edit_hint"
                    android:background="#ffffff"
                    android:shadowColor="#00ffffff"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tableLayout">



            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_column="0" />

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/general17"
            android:id="@+id/goto_driverA"
            android:layout_column="1"
            android:background="@drawable/back_button_primary"
            android:onClick="gotoDriverA"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:clickable="true"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            style="@style/button" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_column="0" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>
