<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.NoActionBar"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top">

    <android.support.v7.widget.Toolbar
        android:id="@+id/infoToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textAppearance="@android:color/holo_purple"
        android:label="@string/info_title"
        android:textColorHighlight="@android:color/holo_red_light"
        android:logo="@mipmap/ic_launcher"
        android:title="@string/about_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/about_title"
        android:id="@+id/infoTitle"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textColorHighlight="@android:color/black" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_compat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:textOff="НЕТ"
        android:textOn="ДА"
        app:showText="true"
        android:layout_gravity="center" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:thumbTint="#d04bee"
        android:trackTint="#650277" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="state1"
            android:id="@+id/radioButton"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="state2"
            android:id="@+id/radioButton2"
            android:checked="false" />
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox2"
        android:layout_gravity="center_horizontal"
        android:checked="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_column="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:baselineAligned="false">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:adjustViewBounds="false"
                android:clickable="true"
                android:src="@drawable/arrow_left"
                android:tint="#ffffff" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_column="1"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/accident_title"
                android:id="@+id/textView000"
                android:background="@drawable/back_pink"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_column="2" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_column="3"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:src="@drawable/arrow_right"
                android:tint="#ffffff" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_column="0" />
        </TableRow>

    </TableLayout>

</LinearLayout>