<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_circum"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="28dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/colorDriverA1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:id="@+id/left"
                android:src="@drawable/arrow_shape"
                android:layout_column="0"
                android:layout_weight="0.25"
                android:contentDescription="@string/pages_prev"
                android:paddingTop="6dp"
                android:paddingRight="2dp"
                android:onClick="gotoDriverB" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:text="@string/tsb1"
                android:id="@+id/prevPage"
                android:layout_column="1"
                style="@style/step_header"
                android:layout_weight="1"
                android:textAppearance="@style/step_header"
                android:onClick="gotoCircum" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_column="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:text="@string/count_pages5"
                android:id="@+id/count"
                android:layout_column="3"
                android:layout_weight="1"
                style="@style/page_counts"
                android:textAppearance="@style/step_header" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:id="@+id/right"
                android:layout_column="4"
                android:src="@drawable/arrow_shape_right"
                android:layout_weight="0.25"
                android:contentDescription="@string/pages_next"
                android:paddingTop="6dp"
                android:paddingRight="2dp"
                android:onClick="gotoSchemePage" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="28dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDriverA1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textAppearance="@style/step_header"
                android:text="@string/circum2"
                android:layout_column="1"
                style="@style/step_header2"
                android:gravity="center_horizontal|top"
                android:layout_weight="1"
                android:layout_gravity="top" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        android:background="@android:color/white">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <TextView
                android:layout_width="8dp"
                android:layout_height="fill_parent"
                android:background="@color/colorDriverA3"
                android:layout_column="0"
                android:layout_weight="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tsa1"
                android:layout_column="1"
                android:gravity="center_horizontal"
                style="@style/step_header"
                android:layout_weight=".5"
                android:background="@color/colorDriverA3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tsb1"
                android:layout_column="2"
                android:gravity="center_horizontal"
                style="@style/step_header"
                android:layout_weight=".5"
                android:background="@color/colorDriverB3" />

            <TextView
                android:layout_width="8dp"
                android:layout_height="fill_parent"
                android:background="@color/colorDriverB3"
                android:layout_column="3"
                android:layout_weight="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="8dp"
                android:layout_height="fill_parent"
                android:background="@color/colorDriverA3"
                android:layout_column="0"
                android:layout_weight="0" />

            <TextView
                android:layout_height="20dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="@string/circum3"
                android:gravity="center"
                style="@style/text_circum" />

            <TextView
                android:layout_width="8dp"
                android:layout_height="fill_parent"
                android:background="@color/colorDriverB3"
                android:layout_column="2"
                android:layout_weight="0" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="108dp"
        android:background="@android:color/white"
        android:layout_marginBottom="44dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <include layout="@layout/epr_p05_circumstances_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="8dp"
        android:layout_height="44dp"
        android:background="@color/colorDriverA3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="8dp"
        android:layout_height="44dp"
        android:background="@color/colorDriverB3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        android:id="@+id/cover"
        android:visibility="visible">

    </TextView>

    <TextView
        android:layout_width="220dp"
        android:layout_height="24dp"
        android:text="@string/general17"
        android:id="@+id/button_next"
        android:background="@drawable/back_button_primary"
        android:clickable="true"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        style="@style/button"
        android:gravity="center_horizontal|top"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/cover"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="false"
        android:visibility="visible"
        android:onClick="gotoSchemePage" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:text="@string/info"
        android:id="@+id/button"
        android:background="@drawable/back_red"
        android:textAllCaps="false"
        android:layout_gravity="fill_horizontal"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/cover"
        android:onClick="btnOpenI" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@drawable/back_button_gray"
        android:id="@+id/testBaseScroll"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="left|top"
        android:padding="20dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/testBaseTable">

            <TableRow android:visibility="gone"
                android:id="@+id/testBaseRow1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/testBase"
                    android:layout_centerInParent="true"
                    android:gravity="left|top"
                    android:visibility="gone" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:id="@+id/preview_close"
        android:layout_alignTop="@+id/testBaseScroll"
        android:layout_alignRight="@+id/testBaseScroll"
        android:padding="3dp"
        android:onClick="closePreview"
        android:visibility="gone"
        android:textColor="@color/colorText"
        style="@style/text_circum" />


</RelativeLayout>


    <ListView
        android:id="@+id/info_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</android.support.v4.widget.DrawerLayout>