<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/custom_fragment"
        android:layout_alignParentLeft="true"
        >
    </FrameLayout>


   <FrameLayout
       android:id="@+id/my_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_toRightOf="@+id/container"
       android:layout_toLeftOf="@+id/conteiner2"
       >
   </FrameLayout>

    <FrameLayout
        android:id="@+id/conteiner2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        >
    </FrameLayout>


</RelativeLayout>
